--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if getgenv().ProjectDeltaLoaded then warn("Script is already running! Press your unload key if you need to reset.");return;end getgenv().ProjectDeltaLoaded=true;local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("Workspace");local v4=game:GetService("UserInputService");local v5=game:GetService("ReplicatedStorage");local v6=v1.LocalPlayer;local v7=v3.CurrentCamera;local v8=game:GetService("HttpService");local v9=game:GetService("Lighting");if  not isfolder("ProjectDelta") then makefolder("ProjectDelta");end if  not isfolder("ProjectDelta/Configs") then makefolder("ProjectDelta/Configs");end local v10="ProjectDelta/Configs/Default.json";local v11=listfiles;getgenv().listfiles=function(v165) local v166=v11(v165);if (v165=="ProjectDelta/Configs/") then local v898={};for v995,v996 in ipairs(v166) do local v997=v996:sub(1, #v165);local v998=v996:sub( #v165 + 1 );table.insert(v898,v997   .. "_"   .. v998 );end return v898;end return v166;end;local v13=Color3.fromRGB(0,0,255);if  not isfile(v10) then writefile(v10,"{}");end local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/FZGecko/Nothing/main/NotifyLibrary.lua"))();local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/FZGecko/Nothing/main/GuiLibrary.lua"))();local v16={Combat={Aim={},FOV={},Target={Enabled=false,OnActive=false,InfoHud=false,InfoHudOptions={"Visible","Name","Health","Holding","Ammo","Value","Distance"},InfoHudTextSize=14,InfoHudTransparency=0,InventoryHud=false,InventoryHudTextSize=14,InventoryHudTransparency=0,InventoryFilter=false,InventoryFilterWeapon=Color3.fromRGB(255,100,100),InventoryFilterAmmo=Color3.fromRGB(100,255,100),InventoryFilterArmor=Color3.fromRGB(100,100,255),InventoryFilterKeyChain=Color3.fromRGB(255,215,0),InventoryFilterLoseKey=Color3.fromRGB(255,165,0),InventoryFilterMag=Color3.fromRGB(0,255,255)},Feedback={HitSound=false,HitSoundId="Rust",HitSoundVolume=1,BulletTracer=false,BulletTracerColor=Color3.fromRGB(255,0,0),BulletTracerTrans=0,BulletTracerMaterial="Neon",BulletTracerDuration=1},Exploits={}},Visuals={Player={},NPC={},Container={},Items={},Boss={},DeadPlayer={},DeadNPC={}},Misc={Environment={},ViewModel={},Character={}},Settings={Menu={PanicKey=Enum.KeyCode.P,ToggleKey=Enum.KeyCode.RightShift},Theme={Accent=v13,Background=Color3.fromRGB(20,20,20),Content=Color3.fromRGB(24,24,24),Text=Color3.fromRGB(255,255,255),Outline=Color3.fromRGB(12,12,12),HudTransparency=0,HUDPositions={}},Config={}}};local v17={Connections={},Instances={}};local v18={};local v19={Containers={},Items={},NPCs={},Bosses={},DeadPlayers={},DeadNPCs={}};local v20=nil;local v21=false;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28={};local v29=nil;local v30=nil;local v31={Names={},Ammo={}};local v32={Prices={},Icons={},Slots={}};local v33=nil;local v34=nil;local v35=nil;local v36=nil;local v37=0;local v38=nil;local v39={Value=0,List={}};local v40=false;local v41=0;local v42={Rust="rbxassetid://3747364687",Skeet="rbxassetid://5449620699",Neverlose="rbxassetid://6607204501",Bubble="rbxassetid://653457589"};local v43={};local v44=Instance.new("Folder",game:GetService("CoreGui"));v44.Name="ProjectDeltaDrawings_"   .. tostring(math.random()) ;local v46=Instance.new("ScreenGui",game:GetService("CoreGui"));v46.Name="ProjectDeltaHUD_"   .. tostring(math.random()) ;v46.IgnoreGuiInset=true;v43.new=function(v167) if (v167=="Highlight") then local v899=Instance.new("Highlight");v899.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v899.Parent=v44;return v899;elseif (v167=="Tag") then local v1127=Instance.new("BillboardGui");v1127.Name="Tag";v1127.AlwaysOnTop=true;v1127.Size=UDim2.fromOffset(200,60);v1127.StudsOffset=Vector3.new(0,2.5,0);v1127.Parent=v44;v1127.Enabled=false;local v1134=Instance.new("UIListLayout",v1127);v1134.FillDirection=Enum.FillDirection.Vertical;v1134.HorizontalAlignment=Enum.HorizontalAlignment.Center;v1134.SortOrder=Enum.SortOrder.LayoutOrder;v1134.Padding=UDim.new(0,2);local function v1142(v1221,v1222) local v1223=Instance.new("TextLabel");v1223.Name=v1221;v1223.LayoutOrder=v1222;v1223.BackgroundTransparency=1;v1223.Size=UDim2.new(1,0,0,14);v1223.Font=Enum.Font.SourceSansBold;v1223.TextColor3=Color3.new(1,1,1);v1223.TextSize=14;v1223.TextStrokeTransparency=0;v1223.TextStrokeColor3=Color3.new(0,0,0);v1223.Visible=false;v1223.Parent=v1127;return v1223;end local v1143={Name=v1142("Name",1),Health=v1142("Health",2),Distance=v1142("Distance",3)};return v1127,v1143;elseif (v167=="Circle") then local v1292=Instance.new("Frame");v1292.Name="FOV";v1292.AnchorPoint=Vector2.new(0.5,0.5);v1292.BackgroundTransparency=1;v1292.BorderSizePixel=0;v1292.Parent=v46;local v1298=Instance.new("UICorner",v1292);v1298.CornerRadius=UDim.new(1,0);local v1300=Instance.new("UIStroke",v1292);v1300.Thickness=1;return v1292;elseif (v167=="Line") then local v1389=Instance.new("Frame");v1389.Name="Tracer";v1389.AnchorPoint=Vector2.new(0.5,0.5);v1389.BackgroundTransparency=0;v1389.BorderSizePixel=0;v1389.Parent=v46;return v1389;end return nil;end;local function v50(v168) table.insert(v17.Connections,v168);end local function v51() for v793,v794 in pairs(v18) do if v794.Highlight then v794.Highlight:Destroy();end if v794.Tag then v794.Tag:Destroy();end if v794.Tracer then v794.Tracer:Destroy();end end v18={};if v25 then local v903=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v903 then v903.Anchored=false;end end end local function v52() for v795,v796 in ipairs(v17.Connections) do if v796 then v796:Disconnect();end end for v797,v798 in ipairs(v17.Instances) do if v798 then v798:Destroy();end end if v20 then v20:destroy();end if v44 then v44:Destroy();end if v46 then v46:Destroy();end v51();if v11 then getgenv().listfiles=v11;end getgenv().ProjectDeltaLoaded=false;v14.Notify({Title="Script Unloaded",Description="Project Delta script has been safely unloaded.",Duration=3});end local function v53(v170) if (typeof(v170)=="EnumItem") then return v170;elseif ((typeof(v170)=="table") and v170[1] and v170[2]) then local v1145,v1146=pcall(function() return Enum[v170[1]][v170[2]];end);if v1145 then return v1146;end end return v170;end local function v54(v171,v172) local v173=v3.CurrentCamera;local v174=(v173.CFrame.Position-v171).Magnitude;local v175=v174/3 ;if (v172 and (v175>v172)) then return false,Vector3.zero,v175;end local v176,v177=v173:WorldToViewportPoint(v171);return v177,v176,v175;end local function v55(v178) if (v178 and v178.title and v178.outline) then v178.title.Visible=false;v178.outline.Position=UDim2.new(0,0,0,0);v178.title.Parent.Size=UDim2.new(1,0,0,12);end end local function v56(v179) if (v179 and v179.content) then local v908=Instance.new("Frame");v908.BackgroundTransparency=1;v908.Size=UDim2.new(1,0,0,12);local v911=Instance.new("TextLabel");v911.BackgroundTransparency=1;v911.Size=UDim2.new(1,0,1,0);v911.Text="--------------------------------------------------";v911.TextColor3=Color3.fromRGB(50,50,50);v911.TextSize=14;v911.Font=Enum.Font.SourceSans;v911.Parent=v908;v908.Parent=v179.content;end end local function v57(v180,v181) if (v180 and v180.content) then local v922=v180.content:FindFirstChildOfClass("UIListLayout");if v922 then v922.Padding=UDim.new(0,v181);v922.SortOrder=Enum.SortOrder.LayoutOrder;end end end local function v58(v182,v183,v184,v185,v186,v187,v188,v189) if  not v184.Enabled then if v18[v182] then if v18[v182].Highlight then v18[v182].Highlight.Enabled=false;end if v18[v182].Tag then v18[v182].Tag.Enabled=false;end if v18[v182].Tracer then v18[v182].Tracer.Visible=false;end end return;end local v190,v191,v192=v54(v183.Position,v184.MaxDistance);if  not v18[v182] then v18[v182]={};end local v193=v18[v182];if (v184.Chams and v190 and v188) then table.insert(v188,{Instance=v182,Config=v184,Distance=v192,Priority=v189 or 99 });end if v184.Tags then if  not v193.Tag then local v1150,v1151=v43.new("Tag");v193.Tag=v1150;v193.Labels=v1151;v193.Tag.Adornee=v183;v193.Tag.StudsOffset=Vector3.new(0,v187 or 4 ,0);end v193.Tag.Enabled=v190;if v190 then local v1156=v193.Labels;v1156.Name.Visible=v184.NameTag or false ;if v184.NameTag then local v1305=v184.TagSize;v1156.Name.Text=v185 or v182.Name ;v1156.Name.TextColor3=v184.NameColor;v1156.Name.TextSize=v1305;v1156.Name.Size=UDim2.new(1,0,0,v1305);v1156.Name.TextTransparency=v184.TagTransparency;v1156.Name.TextStrokeTransparency=v184.TagTransparency;end v1156.Health.Visible=(v184.HealthTag or false) and (v186~=nil) ;if (v184.HealthTag and v186) then local v1314=v184.TagSize;v1156.Health.Text=string.format("%d/%d",math.floor(v186.Cur),math.floor(v186.Max));v1156.Health.TextColor3=v184.HealthColor;v1156.Health.TextSize=v1314;v1156.Health.Size=UDim2.new(1,0,0,v1314);v1156.Health.TextTransparency=v184.TagTransparency;v1156.Health.TextStrokeTransparency=v184.TagTransparency;end v1156.Distance.Visible=v184.DistanceTag or false ;if v184.DistanceTag then local v1323=v184.TagSize;v1156.Distance.Text=string.format("[%dm]",math.floor(v192));v1156.Distance.TextColor3=v184.DistanceColor;v1156.Distance.TextSize=v1323;v1156.Distance.Size=UDim2.new(1,0,0,v1323);v1156.Distance.TextTransparency=v184.TagTransparency;v1156.Distance.TextStrokeTransparency=v184.TagTransparency;end end elseif v193.Tag then v193.Tag.Enabled=false;end if v184.Tracer then if  not v193.Tracer then v193.Tracer=v43.new("Line");end local v925=(v191 and Vector2.new(v191.X,v191.Y)) or Vector2.zero ;local v926=v190;if ((v182==v22) and v23) then local v1162,v1163=v7:WorldToViewportPoint(v23.Position);if v1163 then v925=Vector2.new(v1162.X,v1162.Y);v926=true;end end if v926 then local v1164=v7.ViewportSize;local v1165=Vector2.new(v1164.X/2 ,v1164.Y);if (v184.TracerPosition=="Top") then v1165=Vector2.new(v1164.X/2 ,0);elseif (v184.TracerPosition=="Middle") then v1165=Vector2.new(v1164.X/2 ,v1164.Y/2 );elseif (v184.TracerPosition=="Muzzle") then local v1441=false;if (v29 and v29.Parent) then local v1464=v7:WorldToViewportPoint(v29.Position);v1165=Vector2.new(v1464.X,v1464.Y);v1441=true;end if  not v1441 then v1165=Vector2.new(v1164.X/2 ,v1164.Y/2 );end end local v1166=(v1165 + v925)/2 ;local v1167=(v925-v1165).Magnitude;local v1168=math.atan2(v925.Y-v1165.Y ,v925.X-v1165.X );v193.Tracer.Visible=true;v193.Tracer.Position=UDim2.fromOffset(v1166.X,v1166.Y);v193.Tracer.Size=UDim2.fromOffset(v1167,1);v193.Tracer.Rotation=math.deg(v1168);v193.Tracer.BackgroundColor3=v184.TracerColor or Color3.new(1,1,1) ;v193.Tracer.BackgroundTransparency=v184.TracerTrans or 0 ;else v193.Tracer.Visible=false;end elseif v193.Tracer then v193.Tracer.Visible=false;end end local function v59() local v194=v3:FindFirstChild("Containers");if v194 then local function v927(v999) if (v999:IsA("Model") and  not v999.Parent:IsA("Model")) then v19.Containers[v999]=true;end end for v1000,v1001 in ipairs(v194:GetDescendants()) do v927(v1001);end v50(v194.DescendantAdded:Connect(v927));v50(v194.DescendantRemoving:Connect(function(v1002) v19.Containers[v1002]=nil;if v18[v1002] then if v18[v1002].Highlight then v18[v1002].Highlight:Destroy();end if v18[v1002].Tag then v18[v1002].Tag:Destroy();end if v18[v1002].Tracer then v18[v1002].Tracer:Destroy();end v18[v1002]=nil;end end));end local v195=v3:FindFirstChild("DroppedItems");if v195 then local function v928(v1004) if (v1004:IsA("Model") and  not v1004.Parent:IsA("Model")) then local v1238=v1004:GetAttribute("Faction");if v1238 then if (v1238=="Wastelanders") then v19.DeadPlayers[v1004]=true;else v19.DeadNPCs[v1004]=true;end else v19.Items[v1004]=true;end end end for v1005,v1006 in ipairs(v195:GetDescendants()) do v928(v1006);end v50(v195.DescendantAdded:Connect(v928));v50(v195.DescendantRemoving:Connect(function(v1007) if v19.Items[v1007] then v19.Items[v1007]=nil;end if v19.DeadPlayers[v1007] then v19.DeadPlayers[v1007]=nil;end if v19.DeadNPCs[v1007] then v19.DeadNPCs[v1007]=nil;end if v18[v1007] then if v18[v1007].Highlight then v18[v1007].Highlight:Destroy();end if v18[v1007].Tag then v18[v1007].Tag:Destroy();end if v18[v1007].Tracer then v18[v1007].Tracer:Destroy();end v18[v1007]=nil;end end));end local v196=v3:FindFirstChild("AiZones");if v196 then local function v929(v1008) local v1009,v1010;if (v1008:IsA("Model") and  not v1008.Parent:IsA("Model")) then v1009=v1008;v1010=v1009:FindFirstChild("Humanoid");elseif (v1008:IsA("Humanoid") and v1008.Parent:IsA("Model") and  not v1008.Parent.Parent:IsA("Model")) then v1009=v1008.Parent;v1010=v1008;end if (v1009 and v1010) then if (v19.Bosses[v1009] or v19.NPCs[v1009]) then return;end if (v1010.MaxHealth>399) then v19.Bosses[v1009]=true;else v19.NPCs[v1009]=true;end end end for v1011,v1012 in ipairs(v196:GetDescendants()) do v929(v1012);end v50(v196.DescendantAdded:Connect(v929));v50(v196.DescendantRemoving:Connect(function(v1013) if v19.Bosses[v1013] then v19.Bosses[v1013]=nil;end if v19.NPCs[v1013] then v19.NPCs[v1013]=nil;end if v18[v1013] then if v18[v1013].Highlight then v18[v1013].Highlight:Destroy();end if v18[v1013].Tag then v18[v1013].Tag:Destroy();end if v18[v1013].Tracer then v18[v1013].Tracer:Destroy();end v18[v1013]=nil;end end));end end local function v60(v197) local v198=v16.Misc.ViewModel;if v197:IsA("MeshPart") then if  not v28[v197] then v28[v197]=v197.Size;end end if  not v198.Enabled then return;end local v199=v26 and v26:FindFirstChild("Item") ;local v200=v199 and v197:IsDescendantOf(v199) ;if (v198.NoArms and  not v200) then if v197:IsA("BasePart") then v197.Transparency=1;end return;end if v198.OnlyWeapon then if  not v200 then return;end end if v197:IsA("SurfaceAppearance") then v197:Destroy();elseif v197:IsA("MeshPart") then if (v197.MeshId=="") then return;end local v1180=Enum.Material[v198.Texture] or Enum.Material.ForceField ;v197.Material=v1180;v197.Color=v198.Color or Color3.new(1,1,1) ;v197.Transparency=v198.Transparency or 0 ;end end local function v61() if  not v26 then v29=nil;return;end local v201=v26:FindFirstChild("Item");if  not v201 then v29=nil;return;end local v202=nil;for v799,v800 in ipairs(v201:GetDescendants()) do if (v800:IsA("BasePart") and (v800.Name=="Muzzle")) then v202=v800;break;end end if  not v202 then for v1014,v1015 in ipairs(v201:GetDescendants()) do if (v1015:IsA("BasePart") and (v1015.Name=="Barrel")) then v202=v1015;break;end end end v29=v202;end local function v62(v203) if (type(v203)=="number") then return v203~=v203 ;elseif (typeof(v203)=="Vector3") then return (v203.X~=v203.X) or (v203.Y~=v203.Y) or (v203.Z~=v203.Z) ;end return false;end local function v63() if  not v36 then return nil;end local v204=v5:FindFirstChild("RangedWeapons") and v5.RangedWeapons:FindFirstChild(v36) ;if  not v204 then return nil;end local v205=nil;local v206=v5:FindFirstChild("Players") and v5.Players:FindFirstChild(v6.Name) ;local v207=v206 and v206:FindFirstChild("Inventory") ;local v208=v207 and v207:FindFirstChild(v36) ;if v208 then for v1016,v1017 in ipairs(v208:GetDescendants()) do if (v1017.Name=="LoadedAmmo") then local v1246=v1017:FindFirstChild("1");if v1246 then v205=v1246:GetAttribute("AmmoType");if v205 then break;end end end end end if  not v205 then v205=v204:GetAttribute("DefaultAmmo") or "5.56x45mm NATO" ;end local v209=v31.Ammo[v205];if  not v209 then return nil;end return {MuzzleVelocity=v209.MuzzleVelocity or 2800 ,Drag=v209.Drag or 0.013 ,Drop=v209.Drop or 4.6 ,Gravity=v3.Gravity};end local function v64(v210,v211,v212,v213,v214,v215) if ( not v213 or (v213<=0)) then return 0,v211;end local v216=0;local v217=v211;local v218=1/60 ;for v801=1,5 do local v802=v217-v210 ;local v803=v802.Magnitude;local v804=0;local v805=0;local v806=v213;while v805<v803  do v806=v806 * (1 -v214) ;v805=v805 + (v806 * v218) ;v804=v804 + v218 ;if (v804>5) then break;end end v216=v804;v217=v211 + (v212 * v216) ;end local v219=0;local v220=0;for v807=1,math.ceil(v216 * 60 ) do v220=(v220 * (1 -v214)) -v215 ;v219=v219 + (v220 * v218) ;end local v221=Vector3.new(0, -v219,0);return v216,v217 + v221 ;end local function v65() local v222=v5:FindFirstChild("ItemsList");if  not v222 then return;end local function v223(v808) local v809=v808:FindFirstChild("ItemProperties");if v809 then local v1018=v809:FindFirstChild("Price");if (v1018 and v1018:IsA("ValueBase")) then v32.Prices[v808.Name]=v1018.Value;else v32.Prices[v808.Name]=v809:GetAttribute("Price") or 0 ;end local v1019=v809:FindFirstChild("ItemIcon");if v1019 then if v1019:IsA("ValueBase") then v32.Icons[v808.Name]=v1019.Value;elseif (v1019:IsA("Decal") or v1019:IsA("Texture")) then v32.Icons[v808.Name]=v1019.Texture;end else v32.Icons[v808.Name]=v809:GetAttribute("ItemIcon") or "" ;end v32.Slots[v808.Name]=v809:GetAttribute("Slot") or v808:GetAttribute("Slot") ;end end for v810,v811 in ipairs(v222:GetChildren()) do v223(v811);end v50(v222.ChildAdded:Connect(v223));end local v66={ItemBack1=1,ItemBack2=2,ItemHip1=3,ClothingHeadware=4,ClothingMask=5,ClothingBackpack=6,ClothingChestRig=7,ClothingShirt=8,ClothingGloves=9,ClothingLegArmor=10,ClothingPants=11,EquipmentKeyChain=12};local function v67(v224) local v225=v224:FindFirstChild("Attachments");if  not v225 then return nil,nil;end for v812,v813 in ipairs(v225:GetChildren()) do local v814=v813:FindFirstChild("LoadedAmmo");if v814 then local v1021=v814:FindFirstChild("1");if v1021 then return v1021:GetAttribute("Amount"),v1021:GetAttribute("AmmoType");end end end return nil,nil;end local function v68(v226) local v227=0;local v228={};local v229=0;local v230=v5:FindFirstChild("Players") and v5.Players:FindFirstChild(v226.Name) ;local v231=v230 and v230:FindFirstChild("Inventory") ;if  not v231 then return 0,{};end local v232={};local v233={};local v234={};local function v235(v815,v816,v817) if (v816>10) then return;end if (v229>200) then return;end if ( not v815 or  not v815.Parent) then return;end local v818=v815:GetChildren();for v930,v931 in ipairs(v818) do v229=v229 + 1 ;if ((v229%50)==0) then task.wait();end local v932=v931:GetAttribute("Amount") or 1 ;if  not v931:GetAttribute("Amount") then local v1184=v931:FindFirstChild("Amount");if (v1184 and v1184:IsA("ValueBase")) then v932=v1184.Value;end end local v933=v32.Prices[v931.Name] or 0 ;if (v816==0) then local v1185=v931:GetAttribute("Slot");if (v1185 and v66[v1185] and (v1185~="Melee")) then v227=v227 + (v933 * v932) ;table.insert(v232,{Name=v931.Name,Slot=v1185,Priority=v66[v1185],Amount=v932,Instance=v931,Category=0});end else v227=v227 + (v933 * v932) ;local v1186=v817=="EquipmentKeyChain" ;local v1187=(string.sub(v931.Name, -3)=="Key") and  not v1186 ;if v1187 then table.insert(v234,{Name=v931.Name,Amount=v932,IsKeyChain=false});else local v1333=v931.Name   .. ((v1186 and "_KC") or "") ;if  not v233[v1333] then v233[v1333]={Name=v931.Name,Amount=0,IsKeyChain=v1186};end v233[v1333].Amount=v233[v1333].Amount + v932 ;end end local v934=v931:FindFirstChild("Inventory");if v934 then v235(v934,v816 + 1 ,((v816==0) and v931:GetAttribute("Slot")) or v817 );end end end v235(v231,0,nil);table.sort(v232,function(v819,v820) return v819.Priority<v820.Priority ;end);for v821,v822 in ipairs(v232) do local v823=v822.Name;if (v822.Amount>1) then v823=v823   .. " x"   .. v822.Amount ;end table.insert(v228,{Text=v823,Depth=0,Name=v822.Name,Category=0});local v824,v825=v67(v822.Instance);if (v824 and v825) then table.insert(v228,{Text=string.format("  %s - %s",tostring(v824),tostring(v825)),Depth=0,Name=v822.Name,IsAmmo=true,Category=0});end end local v236={};for v826,v827 in pairs(v233) do local v828=7;if v827.IsKeyChain then v828=1;elseif v31.Names[v827.Name] then v828=2;else local v1251=v32.Slots[v827.Name];if (v1251 and string.find(v1251,"Clothing")) then v828=3;elseif v31.Ammo[v827.Name] then v828=4;elseif (string.sub(v827.Name, -3)=="Mag") then v828=5;end end table.insert(v236,{Name=v827.Name,Amount=v827.Amount,Category=v828});end for v829,v830 in ipairs(v234) do table.insert(v236,{Name=v830.Name,Amount=v830.Amount,Category=6});end table.sort(v236,function(v831,v832) if (v831.Category~=v832.Category) then return v831.Category<v832.Category ;end return v831.Name<v832.Name ;end);for v833,v834 in ipairs(v236) do local v835="  • "   .. v834.Name ;if (v834.Amount>1) then v835=v835   .. " x"   .. v834.Amount ;end table.insert(v228,{Text=v835,Depth=1,Name=v834.Name,Category=v834.Category});end return v227,v228;end local function v69() if v21 then return;end local v237={};for v836,v837 in pairs(v18) do if  not v836.Parent then if v837.Highlight then v837.Highlight:Destroy();end if v837.Tag then v837.Tag:Destroy();end if v837.Tracer then v837.Tracer:Destroy();end v18[v836]=nil;end end local function v238(v838) local v839=v16.Combat.Target;if  not v839.Enabled then return v838;end local v840=setmetatable({},{__index=v838});v840.Enabled=true;if v839.Chams then v840.Chams=true;v840.ChamsFillColor=v839.ChamsFillColor;v840.ChamsFillTrans=v839.ChamsFillTrans;v840.ChamsOutlineColor=v839.ChamsOutlineColor;v840.ChamsOutlineTrans=v839.ChamsOutlineTrans;else v840.Chams=v838.Enabled and v838.Chams ;end if v839.Tags then v840.Tags=true;v840.TagSize=v839.TagSize;v840.TagTransparency=v839.TagTransparency;v840.NameTag=v839.NameTag;v840.NameColor=v839.NameColor;v840.HealthTag=v839.HealthTag;v840.HealthColor=v839.HealthColor;v840.DistanceTag=v839.DistanceTag;v840.DistanceColor=v839.DistanceColor;else v840.Tags=v838.Enabled and v838.Tags ;end if v839.Tracer then v840.Tracer=true;v840.TracerColor=v839.TracerColor;v840.TracerTrans=v839.TracerTrans;v840.TracerPosition=v839.TracerPosition;else v840.Tracer=v838.Enabled and v838.Tracer ;end return v840;end for v842,v843 in ipairs(v1:GetPlayers()) do if ((v843~=v6) and v843.Character) then local v1059=v843.Character;local v1060=v1059:FindFirstChild("HumanoidRootPart");local v1061=v1059:FindFirstChild("Humanoid");if (v1060 and v1061) then local v1252=v1061.Health<=0 ;local v1253=(v1252 and v16.Visuals.DeadPlayer) or v16.Visuals.Player ;local v1254=v843.Name;if (v1059==v22) then v1253=v238(v1253);end if v1252 then v1254="[Dead] "   .. v1254 ;end v58(v1059,v1060,v1253,v1254,{Cur=v1061.Health,Max=v1061.MaxHealth},5,v237,1);end end end for v844,v845 in pairs(v19.Containers) do if v844.Parent then local v1062=v844.PrimaryPart or v844:FindFirstChild("Root") or v844:FindFirstChildWhichIsA("BasePart") ;if v1062 then if  not v844.PrimaryPart then v844.PrimaryPart=v1062;end v58(v844,v1062,v16.Visuals.Container,v844.Name,nil,0,v237,5);end else v19.Containers[v844]=nil;end end for v846,v847 in pairs(v19.Items) do if v846.Parent then local v1064=v846.PrimaryPart or v846:FindFirstChild("Root") or v846:FindFirstChildWhichIsA("BasePart") ;if v1064 then if  not v846.PrimaryPart then v846.PrimaryPart=v1064;end v58(v846,v1064,v16.Visuals.Items,v846.Name,nil,0,v237,5);end else v19.Items[v846]=nil;end end for v848,v849 in pairs(v19.DeadPlayers) do if v848.Parent then local v1066=v848.PrimaryPart or v848:FindFirstChild("HumanoidRootPart") or v848:FindFirstChild("Torso") or v848:FindFirstChildWhichIsA("BasePart") ;if v1066 then if  not v848.PrimaryPart then v848.PrimaryPart=v1066;end v58(v848,v1066,v16.Visuals.DeadPlayer,"[Dead] "   .. v848.Name ,nil,0,v237,4);end else v19.DeadPlayers[v848]=nil;end end for v850,v851 in pairs(v19.DeadNPCs) do if v850.Parent then local v1068=v850.PrimaryPart or v850:FindFirstChild("HumanoidRootPart") or v850:FindFirstChild("Torso") or v850:FindFirstChildWhichIsA("BasePart") ;if v1068 then if  not v850.PrimaryPart then v850.PrimaryPart=v1068;end v58(v850,v1068,v16.Visuals.DeadNPC,"[Dead] "   .. v850.Name ,nil,0,v237,4);end else v19.DeadNPCs[v850]=nil;end end for v852,v853 in pairs(v19.NPCs) do if v852.Parent then local v1070=v852.PrimaryPart or v852:FindFirstChild("HumanoidRootPart") or v852:FindFirstChild("Torso") or v852:FindFirstChildWhichIsA("BasePart") ;local v1071=v852:FindFirstChild("Humanoid");if (v1070 and v1071) then if  not v852.PrimaryPart then v852.PrimaryPart=v1070;end local v1255=v16.Visuals.NPC;if (v852==v22) then v1255=v238(v1255);end v58(v852,v1070,v1255,v852.Name,{Cur=v1071.Health,Max=v1071.MaxHealth},5,v237,3);end else v19.NPCs[v852]=nil;end end for v854,v855 in pairs(v19.Bosses) do if v854.Parent then local v1073=v854.PrimaryPart or v854:FindFirstChild("HumanoidRootPart") or v854:FindFirstChild("Torso") or v854:FindFirstChildWhichIsA("BasePart") ;local v1074=v854:FindFirstChild("Humanoid");if (v1073 and v1074) then if  not v854.PrimaryPart then v854.PrimaryPart=v1073;end local v1256=v16.Visuals.Boss;if (v854==v22) then v1256=v238(v1256);end v58(v854,v1073,v1256,v854.Name,{Cur=v1074.Health,Max=v1074.MaxHealth},5,v237,2);end else v19.Bosses[v854]=nil;end end table.sort(v237,function(v856,v857) if (v856.Priority~=v857.Priority) then return v856.Priority<v857.Priority ;else return v856.Distance<v857.Distance ;end end);local v239={};for v858,v859 in ipairs(v237) do if (v858<=255) then local v1076=v18[v859.Instance];if v1076 then if  not v1076.Highlight then v1076.Highlight=v43.new("Highlight");v1076.Highlight.Adornee=v859.Instance;end v1076.Highlight.FillColor=v859.Config.ChamsFillColor;v1076.Highlight.FillTransparency=v859.Config.ChamsFillTrans;v1076.Highlight.OutlineColor=v859.Config.ChamsOutlineColor;v1076.Highlight.OutlineTransparency=v859.Config.ChamsOutlineTrans;v1076.Highlight.Enabled=true;v239[v859.Instance]=true;end end end for v860,v861 in pairs(v18) do if (v861.Highlight and  not v239[v860]) then v861.Highlight.Enabled=false;end end if (v33 and v16.Visuals.Boss.BossHud) then local v935={};for v1078,v1079 in pairs(v19.Bosses) do if v1078.Parent then local v1267=v1078:FindFirstChild("Humanoid");local v1268=v1078.PrimaryPart or v1078:FindFirstChild("HumanoidRootPart") ;if (v1267 and v1268 and (v1267.Health>0)) then local v1365=math.floor(v1267.Health);local v1366=math.floor(v1267.MaxHealth);local v1367=string.format("%s┃%d:%d",v1078.Name,v1365,v1366);v33:Add(v1078,v1367);v935[v1078]=true;end end end for v1080,v1081 in pairs(v33.labels) do if  not v935[v1080] then v33:Remove(v1080);end end end local v240=v22 and v1:GetPlayerFromCharacter(v22) ;if (v240~=v38) then v39={Value=0,List={}};if  not v240 then v38=nil;end end if v240 then local v936=tick();if ( not v40 and ((v240~=v38) or ((v936-v37)>0.1))) then v40=true;task.spawn(function() local v1269,v1270,v1271=pcall(v68,v240);if v1269 then v39.Value=v1270;v39.List=v1271;v37=tick();v38=v240;end v40=false;end);end end local v241=v16.Combat.Target.Enabled;local v242=false;local v243={};local v244=false;local v245=false;local v246=0;if v16.Combat.Target.InfoHud then if (v20 and v20.isOpen) then v242=true;v244=true;v245=true;elseif (v241 and v22) then v242=true;end end if (v34 and v242) then v34:SetVisible(true);if v244 then v243.Visible="[Visible]";v243.Name="[Name]";v243.Holding="[Holding]";v243.Health="[Health]";v243.Value="[Value]";v243.Distance="[Distance]";elseif (v241 and v22) then local v1335=v22:FindFirstChild("Humanoid");local v1336=v22:FindFirstChild("HumanoidRootPart") or v22.PrimaryPart ;if (v1335 and v1336) then local v1396=v22:FindFirstChild("Head") or v1336 ;if v1396 then local v1442=RaycastParams.new();v1442.FilterDescendantsInstances={v6.Character,v7,v22};v1442.FilterType=Enum.RaycastFilterType.Exclude;v1442.IgnoreWater=true;local v1447=v3:Raycast(v7.CFrame.Position,v1396.Position-v7.CFrame.Position ,v1442);if  not v1447 then v245=true;end end v243.Visible=(v245 and "[Visible]") or "[Not Visible]" ;v243.Name="["   .. v22.Name   .. "]" ;v243.Health=string.format("[%d:%d]",math.floor(v1335.Health),math.floor(v1335.MaxHealth));local v1400="None";for v1425,v1426 in ipairs(v22:GetChildren()) do if v31.Names[v1426.Name] then v1400=v1426.Name;break;end end v243.Holding="["   .. v1400   .. "]" ;if (v1400~="None") then local v1448=v1:GetPlayerFromCharacter(v22);if v1448 then local v1465=v5:FindFirstChild("Players") and v5.Players:FindFirstChild(v1448.Name) ;local v1466=v1465 and v1465:FindFirstChild("Inventory") ;if v1466 then local v1470=v1466:FindFirstChild(v1400);if v1470 then local v1472,v1473=v67(v1470);if v1472 then v243.Holding=string.format("[%s : %s]",v1400,tostring(v1472));v243.Ammo="["   .. tostring(v1473)   .. "]" ;end end end end end if  not v243.Ammo then v243.Ammo=nil;end if v240 then v246=v39.Value;end v243.Value=string.format("[$%s]",tostring(v246));local v1403=math.floor((v1336.Position-v7.CFrame.Position).Magnitude/3 );v243.Distance="["   .. v1403   .. "m]" ;end end local v937=v16.Combat.Target.InfoHudOptions or {} ;local v938={Visible=0,Name=1,Holding=2,Ammo=3,Health=4,Value=5,Distance=6};for v1082,v1083 in ipairs(v937) do if v243[v1083] then v34:Add(v1083,v243[v1083]);if v34.labels[v1083] then v34.labels[v1083].LayoutOrder=v938[v1083] or 99 ;v34.labels[v1083].TextSize=v16.Combat.Target.InfoHudTextSize or 14 ;if (v1083=="Visible") then v34.labels[v1083].TextColor3=(v245 and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) ;end end else v34:Remove(v1083);end end for v1084,v1085 in pairs(v34.labels) do if  not table.find(v937,v1084) then v34:Remove(v1084);end end elseif v34 then v34:SetVisible(false);end local v247=false;local v248={};local v249=0;local v250=false;if v16.Combat.Target.InventoryHud then if (v20 and v20.isOpen) then v247=true;v250=true;elseif (v241 and v22 and v1:GetPlayerFromCharacter(v22)) then v247=true;end end if (v35 and v247) then v35:SetVisible(true);if v250 then v248={{Text="Primary Weapon",Depth=0,Name="Primary Weapon",Category=0},{Text="Secondary Weapon",Depth=0,Name="Secondary Weapon",Category=0},{Text="Backpack",Depth=0,Name="Backpack",Category=0},{Text="  30 - 5.45x39mm",Depth=0,Name="Primary Weapon",IsAmmo=true,Category=0},{Text="  • Item x5",Depth=1,Name="Item",Category=7},{Text="  • AK74 Mag",Depth=1,Name="AK74 Mag",Category=5},{Text="  • Factory Key",Depth=1,Name="Factory Key",Category=6},{Text="  • KeyChain Key",Depth=1,Name="Factory Key",Category=1}};v249=12500;elseif v240 then v249=v39.Value;v248=v39.List;end if ((tick() -v41)>0.05) then v41=tick();local v1194=Color3.new(1,1,1);v35:Add("Header_Value","$: "   .. tostring(v249) );local v1195=v35.labels['Header_Value'];if v1195 then if (v1195.LayoutOrder~=0) then v1195.LayoutOrder=0;end if (v1195.Font~=Enum.Font.SourceSansBold) then v1195.Font=Enum.Font.SourceSansBold;end local v1339=v16.Combat.Target.InventoryHudTextSize or 14 ;if (v1195.TextSize~=v1339) then v1195.TextSize=v1339;end if (v1195.TextColor3~=v1194) then v1195.TextColor3=v1194;end end for v1272,v1273 in ipairs(v248) do local v1274="Line_"   .. v1272 ;v35:Add(v1274,v1273.Text);local v1275=v35.labels[v1274];if v1275 then if  not v1275.Visible then v1275.Visible=true;end if (v1275.LayoutOrder~=v1272) then v1275.LayoutOrder=v1272;end local v1373=v16.Combat.Target.InventoryHudTextSize or 14 ;if (v1275.TextSize~=v1373) then v1275.TextSize=v1373;end local v1374;if v1273.IsAmmo then v1374=Enum.Font.SourceSansItalic;else v1374=((v1273.Depth==0) and Enum.Font.SourceSansBold) or Enum.Font.SourceSans ;end if (v1275.Font~=v1374) then v1275.Font=v1374;end local v1375=v1194;if v16.Combat.Target.InventoryFilter then if (v1273.Category==1) then v1375=v16.Combat.Target.InventoryFilterKeyChain;elseif (v1273.Category==5) then v1375=v16.Combat.Target.InventoryFilterMag;elseif (v1273.Category==6) then v1375=v16.Combat.Target.InventoryFilterLoseKey;elseif ((v1273.Category==2) or ((v1273.Category==0) and v31.Names[v1273.Name])) then v1375=v16.Combat.Target.InventoryFilterWeapon;elseif ((v1273.Category==4) or ((v1273.Category==0) and v31.Ammo[v1273.Name])) then v1375=v16.Combat.Target.InventoryFilterAmmo;elseif (v1273.Category==3) then v1375=v16.Combat.Target.InventoryFilterArmor;elseif ((v1273.Category==0) and  not v1273.IsAmmo) then v1375=v16.Combat.Target.InventoryFilterArmor;end end if (v1275.TextColor3~=v1375) then v1275.TextColor3=v1375;end end end local v1196= #v248 + 1 ;while v35.labels["Line_"   .. v1196 ] do v35.labels["Line_"   .. v1196 ].Visible=false;v1196=v1196 + 1 ;end end elseif v35 then v35:SetVisible(false);end end local function v70(v251) local v252=v16.Combat.Target;local v253=v16.Combat.Aim;local v254=v16.Combat.FOV;local v255=v4:GetMouseLocation();local v256=v252.AimDistance;local v257=(v254.Draw and v254.Radius) or v254.Radius or 100 ;local v258=nil;local v259=v257;local function v260(v862,v863) local v864=v862:FindFirstChild("Humanoid");local v865=v862:FindFirstChild("HumanoidRootPart") or v862:FindFirstChild("Torso") or v862.PrimaryPart ;if ( not v864 or  not v865 or (v864.Health<=0)) then return;end local v866=(v865.Position-v7.CFrame.Position).Magnitude/3 ;if (v866>v256) then return;end if (v863 and v253.TeamCheck) then local v1086=v1:GetPlayerFromCharacter(v862);if (v1086 and (v1086.Team==v6.Team)) then return;end end local v867=nil;if (v252.AimPart=="Random") then local v1087={};for v1197,v1198 in ipairs(v862:GetChildren()) do if v1198:IsA("BasePart") then table.insert(v1087,v1198);end end v867=(( #v1087>0) and v1087[math.random(1, #v1087)]) or v865 ;else v867=v862:FindFirstChild(v252.AimPart) or v865 ;end if  not v867 then return;end if v253.VisibleCheck then local v1088=v7.CFrame.Position;local v1089=v867.Position-v1088 ;local v1090=RaycastParams.new();v1090.FilterDescendantsInstances={v6.Character,v7,v862};v1090.FilterType=Enum.RaycastFilterType.Exclude;v1090.IgnoreWater=true;local v1095=v3:Raycast(v1088,v1089,v1090);if v1095 then return;end end local v868,v869=v7:WorldToViewportPoint(v867.Position);if  not v869 then return;end local v870=(Vector2.new(v868.X,v868.Y) -v255).Magnitude;if (v870<v259) then v259=v870;v258=v867;end end if v251 then local v939=v1:GetPlayerFromCharacter(v251);local v940=v19.NPCs[v251];local v941=v19.Bosses[v251];if ((v939 and v252.Player) or (v940 and v252.NPC) or (v941 and v252.Boss)) then v260(v251,v939~=nil );end return v258;end if v252.Player then for v1096,v1097 in ipairs(v1:GetPlayers()) do if ((v1097~=v6) and v1097.Character) then v260(v1097.Character,true);end end end if v252.NPC then for v1098,v1099 in pairs(v19.NPCs) do if v1098.Parent then v260(v1098,false);end end end if v252.Boss then for v1100,v1101 in pairs(v19.Bosses) do if v1100.Parent then v260(v1100,false);end end end return v258;end local function v71() if v21 then return;end local v261=v16.Combat.FOV;if v261.Draw then if  not v30 then v30=v43.new("Circle");end v30.Visible=true;v30.Position=UDim2.fromOffset(v4:GetMouseLocation().X,v4:GetMouseLocation().Y);v30.Size=UDim2.fromOffset((v261.Radius or 100) * 2 ,(v261.Radius or 100) * 2 );local v945=v30:FindFirstChild("UIStroke");local v946=v261.Color or Color3.fromRGB(255,255,255) ;local v947=v261.Transparency or 0.5 ;v945.Color=v946;v945.Transparency=v947;v945.Thickness=v261.Thickness or 1 ;if v261.Fill then v30.BackgroundColor3=v946;v30.BackgroundTransparency=v947;else v30.BackgroundTransparency=1;end elseif v30 then v30.Visible=false;end local v262=v16.Combat.Aim;local v263=v16.Combat.Target;v22=nil;v23=nil;local v264=v262.Enabled and (v262.AimMethod=="Aimbot") ;local v265=v263.Enabled and  not v263.OnActive ;if (v264 or v265) then local v951=nil;if (v264 and v262.StickyAim and v24) then v951=v70(v24);if  not v951 then v24=nil;end end if  not v951 then v951=v70();if (v951 and v264 and v262.StickyAim) then v24=v951.Parent;end end if v951 then v22=v951.Parent;v23=v951;if v264 then if (math.random(0,100)>(v262.HitChance or 100)) then return;end local v1341=v951.Position;if v262.Prediction then local v1410=v63();if v1410 then local v1451=v22:FindFirstChild("HumanoidRootPart") or v22.PrimaryPart ;local v1452=(v1451 and v1451.AssemblyLinearVelocity) or Vector3.new(0,0,0) ;local v1453,v1454=v64(v7.CFrame.Position,v1341,v1452,v1410.MuzzleVelocity,v1410.Drag,v1410.Drop);if ( not v62(v1454) and  not v62(v1453)) then v1341=v1454;end end end local v1342=CFrame.new(v7.CFrame.Position,v1341);local v1343=v262.Smoothness or 0 ;if (v1343<=0) then v7.CFrame=v1342;else v7.CFrame=v7.CFrame:Lerp(v1342,1/v1343 );end end else v24=nil;end end local v266=v16.Combat.Exploits;if (v266 and v266.FreezePlayer) then if (v22 and v264) then if v1:GetPlayerFromCharacter(v22) then if (v25 and (v25~=v22)) then local v1413=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v1413 then v1413.Anchored=false;end end local v1344=v22:FindFirstChild("HumanoidRootPart") or v22:FindFirstChild("Torso") or v22.PrimaryPart ;if v1344 then v1344.Anchored=true;v25=v22;end end elseif v25 then local v1345=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v1345 then v1345.Anchored=false;end v25=nil;end elseif v25 then local v1204=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v1204 then v1204.Anchored=false;end v25=nil;end if v262.NoRecoil then local v952=v6.Character;if v952 then local v1205=v952:FindFirstChild("HumanoidRootPart");if (v1205 and (v1205:GetAttribute("Recoil")~=0)) then v1205:SetAttribute("Recoil",0);end end end end local function v72(v267) v26=v267;if v27 then v27:Disconnect();end v28={};v27=v267.DescendantAdded:Connect(function(v871) v60(v871);v61();end);for v872,v873 in ipairs(v267:GetDescendants()) do v60(v873);end v61();end local function v73(v268,v269) local v270=v16.Combat.Feedback;local v271={v6.Character,v7};if v26 then table.insert(v271,v26);end local v272=RaycastParams.new();v272.FilterDescendantsInstances=v271;v272.FilterType=Enum.RaycastFilterType.Exclude;v272.IgnoreWater=true;local v277=v3:Raycast(v268,v269 * 5000 ,v272);local v278=(v277 and v277.Position) or (v268 + (v269 * 5000)) ;local v279=(v278-v268).Magnitude;if (v279<2) then v278=v268 + (v269 * 5000) ;v279=5000;end local v280=Instance.new("Part");v280.Anchored=true;v280.CanCollide=false;v280.CanQuery=false;v280.CanTouch=false;v280.Material=Enum.Material[v270.BulletTracerMaterial] or Enum.Material.Neon ;v280.Color=v270.BulletTracerColor;v280.Transparency=v270.BulletTracerTrans or 0 ;v280.Size=Vector3.new(0.1,0.1,v279);v280.CFrame=CFrame.new(v268,v278) * CFrame.new(0,0, -v279/2 ) ;v280.Parent=v3;local v292=false;if (v20 and v20.pointers and v20.pointers['Feedback']) then local v953=v20.pointers['Feedback']['BulletTracerColor'];if (v953 and v953.rainbowEnabled) then v292=true;end end if v292 then task.spawn(function() local v1102=0;while v280.Parent do v1102=(v1102 + 0.02)%1 ;v280.Color=Color3.fromHSV(v1102,1,1);task.wait();end end);end local v293=v270.BulletTracerDuration or 1 ;game:GetService("Debris"):AddItem(v280,v293);game:GetService("TweenService"):Create(v280,TweenInfo.new(v293),{Transparency=1}):Play();end local function v74() local v294;local v295,v296=pcall(function() v294=require(v5.Modules.FPS.Bullet);end);if ( not v295 or  not v294) then return;end local v297=v294.CreateBullet;v294.CreateBullet=function(v874,v875,v876,v877,v878,...) local v879={v874,v875,v876,v877,v878,...};local v880=v16.Combat.Aim;local v881=v16.Combat.Feedback;local v882=v879[7];local v883=v879[5].CFrame.Position;local v884=v879[5].CFrame.LookVector;if v882 then local v1103=v5.AmmoTypes:FindFirstChild(v882);if v1103 then if ((v880.NoSpread or (v880.Enabled and (v880.AimMethod=="SilentAim"))) and (v1103:GetAttribute("AccuracyDeviation")~=0)) then v1103:SetAttribute("AccuracyDeviation",0);end if (v880.Enabled and (v880.AimMethod=="SilentAim") and v22 and v23) then if (math.random(0,100)<=(v880.HitChance or 100)) then local v1434=v1103:GetAttribute("MuzzleVelocity");local v1435=v1103:GetAttribute("Drag");local v1436=v1103:GetAttribute("ProjectileDrop");local v1437=v22:FindFirstChild("HumanoidRootPart") or v22.PrimaryPart ;if v1437 then v883=v3.CurrentCamera.CFrame.Position;local v1459=(v880.Prediction and v1437.AssemblyLinearVelocity) or Vector3.new(0,0,0) ;local v1460,v1461=v64(v883,v23.Position,v1459,v1434,v1435,v1436);v879[5]={CFrame=CFrame.new(v883,v1461)};v884=v879[5].CFrame.LookVector;end end end end end if v881.BulletTracer then v73(v883,v884);end return v297(unpack(v879));end;local v299=getrawmetatable(game);local v300=v299.__namecall;if setreadonly then setreadonly(v299,false);end v299.__namecall=newcclosure(function(v885,...) local v886=getnamecallmethod();local v887={...};if ((v886=="FireServer") and (v885.Name=="ProjectileInflict")) then pcall(function() local v1207=v16.Combat.Feedback;if v1207.HitSound then local v1347=v42[v1207.HitSoundId];if v1347 then local v1416=Instance.new("Sound");v1416.SoundId=v1347;v1416.Volume=v1207.HitSoundVolume;v1416.Parent=v3;v1416:Play();game:GetService("Debris"):AddItem(v1416,2);end end end);end return v300(v885,...);end);if setreadonly then setreadonly(v299,true);end end local function v75() local v302=v5:FindFirstChild("RangedWeapons");local v303=v5:FindFirstChild("AmmoTypes");if v302 then for v1104,v1105 in ipairs(v302:GetChildren()) do v31.Names[v1105.Name]=true;end end if v303 then for v1107,v1108 in ipairs(v303:GetChildren()) do if v1108:IsA("Folder") then v31.Ammo[v1108.Name]={MuzzleVelocity=v1108:GetAttribute("MuzzleVelocity"),Drag=v1108:GetAttribute("Drag"),Drop=v1108:GetAttribute("ProjectileDrop")};end end end if v302 then v50(v302.ChildAdded:Connect(function(v1109) v31.Names[v1109.Name]=true;end));end if v303 then v50(v303.ChildAdded:Connect(function(v1111) if v1111:IsA("Folder") then v31.Ammo[v1111.Name]={MuzzleVelocity=v1111:GetAttribute("MuzzleVelocity"),Drag=v1111:GetAttribute("Drag"),Drop=v1111:GetAttribute("ProjectileDrop")};end end));end end local function v76(v304) v36=nil;for v888,v889 in ipairs(v304:GetChildren()) do if (v31.Names[v889.Name] and v889:IsA("Model")) then v36=v889.Name;break;end end end local function v77() local function v305(v890) v76(v890);v50(v890.ChildAdded:Connect(function(v954) if (v31.Names[v954.Name] and v954:IsA("Model")) then v36=v954.Name;end end));v50(v890.ChildRemoved:Connect(function(v955) if (v955.Name==v36) then v36=nil;v76(v890);end end));end if v6.Character then v305(v6.Character);end v50(v6.CharacterAdded:Connect(v305));end local function v78() if v7:FindFirstChild("ViewModel") then v72(v7.ViewModel);end v50(v7.ChildAdded:Connect(function(v891) if (v891.Name=="ViewModel") then v72(v891);end end));v50(v7.ChildRemoved:Connect(function(v892) if (v892.Name=="ViewModel") then v26=nil;v28={};v29=nil;if v27 then v27:Disconnect();v27=nil;end end end));end local function v79() if v21 then return;end local v306=v16.Misc.Environment;if v306.Ambient then local v956=v306.AmbientColor or Color3.fromRGB(255,255,255) ;v9.Ambient=v956;v9.OutdoorAmbient=v956;end if v306.DisableShadows then v9.GlobalShadows=false;else v9.GlobalShadows=true;end if v306.NoFog then local v961=v9:FindFirstChildOfClass("Atmosphere");if v961 then v961.Density=0;end end if v306.NoBloom then local v962=v9:FindFirstChild("Bloom");if v962 then v962.Enabled=false;end end if v306.NoWaterBlur then local v963=v9:FindFirstChild("WaterBlur");if v963 then v963.Enabled=false;end end local v307=v16.Misc.ViewModel;if v26 then local v964=v307.Color or Color3.new(1,1,1) ;local v965=v307.Transparency or 0 ;local v966=Enum.Material[v307.Texture] or Enum.Material.ForceField ;local v967=v307.OnlyWeapon and v26:FindFirstChild("Item") ;local v968=v307.Size or 1 ;for v1113,v1114 in ipairs(v26:GetDescendants()) do if (v1114:IsA("MeshPart") and (v1114.MeshId~="")) then local v1279=v967 and v1114:IsDescendantOf(v967) ;if (v307.NoArms and  not v1279) then v1114.Transparency=1;continue;end if v307.OnlyWeapon then if  not v1279 then continue;end end local v1280=v28[v1114];if v1280 then local v1377=v1280 * v968 ;if ((v1114.Size-v1377).Magnitude>0.01) then v1114.Size=v1377;end end if v307.Enabled then v1114.Color=v964;v1114.Transparency=v965;v1114.Material=v966;end end end local v969=v307.OffsetX or 0 ;local v970=v307.OffsetY or 0 ;local v971=v307.OffsetZ or 0 ;if ((v969~=0) or (v970~=0) or (v971~=0)) then v26:PivotTo(v26:GetPivot() * CFrame.new(v969,v970,v971) );end end local v308=v16.Misc.Character;local v309=v9:FindFirstChild("InventoryBlur");if (v309 and v308.NoInventoryBlur) then v309.Enabled=false;end local v310=v6:FindFirstChild("PlayerGui");local v311=v310 and v310:FindFirstChild("NoInsetGui") and v310.NoInsetGui:FindFirstChild("MainFrame") and v310.NoInsetGui.MainFrame:FindFirstChild("ScreenEffects") ;if (v311 and v308.NoVisorMask) then local v973={"HelmetMask","Mask","Parallax","Visor"};for v1115,v1116 in ipairs(v973) do local v1117=v311:FindFirstChild(v1116);if v1117 then v1117.Visible=false;end end if v308.NoFlash then local v1212=v311:FindFirstChild("Flashbang");if v1212 then v1212.Visible=false;end end end if v26 then local v974=v26:FindFirstChild("Item");local v975=v974 and v974:FindFirstChild("Attachments") ;local v976=v975 and v975:FindFirstChild("Sight") ;local v977=v976 and v976:FindFirstChild("Reticle") ;local v978=v977 and v977:FindFirstChild("PrismScopeGui") ;if v978 then local v1213={"Sight","Parallax"};for v1282,v1283 in ipairs(v1213) do local v1284=v978:FindFirstChild(v1283);if v1284 then v1284.Visible= not v308.NoScope;end end end end if v308.NoFlinch then local v979=v6.Character;if v979 then local v1214=v979:FindFirstChild("HumanoidRootPart");if (v1214 and (v1214:GetAttribute("Flinch")~=0)) then v1214:SetAttribute("Flinch",0);end end end local v312=v6.Character;if v312 then local v980= not v308.SemiNoClip;local v981={"Head","UpperTorso","LowerTorso","HumanoidRootPart"};for v1118,v1119 in ipairs(v981) do local v1120=v312:FindFirstChild(v1119);if (v1120 and v1120:IsA("BasePart")) then if (v1120.CanCollide~=v980) then v1120.CanCollide=v980;end if (v1119=="HumanoidRootPart") then local v1383=(v308.SemiNoClip and 0) or 2 ;if (math.abs(v1120.Size.Y-v1383 )>0.01) then v1120.Size=Vector3.new(v1120.Size.X,v1383,v1120.Size.Z);end end end end end end local v80=v15:loaderGui({name="Project Delta | Initializing...",color=v16.Settings.Theme.Accent});v80.updateProgress=function(v313,v314) v314=math.clamp(v314,0,100);v313.progressBarFill:TweenSize(UDim2.new(v314/100 ,0,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true);v313.percentageLabel.Text=tostring(math.floor(v314))   .. "%" ;end;local v82={"Loading Configuration...","Initializing Environment...","Hooking Metamethods...","Loading Modules...","Starting Services..."};local v83=math.random(20,30)/10 ;local v84=tick();while (tick() -v84)<v83  do local v316=math.clamp(((tick() -v84)/v83) * 100 ,0,100);v80:updateProgress(v316);local v317=math.ceil(v316/20 );if v82[v317] then v80.titleLabel.Text="Project Delta | "   .. v82[v317] ;end task.wait();end v80:updateProgress(100);task.wait(0.2);v80:destroy();v20=v15:new({name="Project Delta | FZ",color=v16.Settings.Theme.Accent});v20.saveconfig=function(v318) local v319={};for v893,v894 in pairs(v318.pointers) do v319[v893]={};for v983,v984 in pairs(v894) do v319[v893][v983]={};for v1121,v1122 in pairs(v984) do if (typeof(v1122.current)=="Color3") then if (v1122.rainbowEnabled~=nil) then v319[v893][v983][v1121]={Color={v1122.current.R,v1122.current.G,v1122.current.B},Rainbow=v1122.rainbowEnabled,Speed=v1122.rainbowSpeed};else v319[v893][v983][v1121]={v1122.current.R,v1122.current.G,v1122.current.B};end else v319[v893][v983][v1121]=v1122.current;end end end end v319.HUDPositions={};if v318.huds then for v1123,v1124 in ipairs(v318.huds) do if v1124.title then v319.HUDPositions[v1124.title]={X={Scale=v1124.frame.Position.X.Scale,Offset=v1124.frame.Position.X.Offset},Y={Scale=v1124.frame.Position.Y.Scale,Offset=v1124.frame.Position.Y.Offset}};end end end return v8:JSONEncode(v319);end;v20.loadconfig=function(v321,v322) local v323=v322;if  not isfile(v323) then return;end local v324,v325=pcall(function() return v8:JSONDecode(readfile(v323));end);if  not v324 then return;end for v896,v897 in pairs(v325) do for v986,v987 in pairs(v897) do for v1125,v1126 in pairs(v987) do if (v321.pointers[v896] and v321.pointers[v896][v986] and v321.pointers[v896][v986][v1125]) then local v1288=v321.pointers[v896][v986][v1125];if ((type(v1126)=="table") and v1126.Color and (v1126.Rainbow~=nil)) then local v1386=Color3.new(unpack(v1126.Color));v1288:set(v1386);v1288.rainbowSpeed=v1126.Speed or 5 ;if v1126.Rainbow then local v1440=v1288.cpholder and v1288.cpholder:FindFirstChild("RainbowButton",true) ;if (v1440 and getconnections) then for v1467,v1468 in ipairs(getconnections(v1440.MouseButton1Click)) do v1468:Fire();end end end elseif ((type(v1126)=="table") and ( #v1126==3) and (type(v1126[1])=="number")) then v1288:set(Color3.new(unpack(v1126)));else v1288:set(v1126);end end end end end if v325.HUDPositions then v16.Settings.Theme.HUDPositions=v325.HUDPositions;if v321.huds then for v1289,v1290 in ipairs(v321.huds) do local v1291=v325.HUDPositions[v1290.title];if v1291 then v1290.frame.Position=UDim2.new(v1291.X.Scale,v1291.X.Offset,v1291.Y.Scale,v1291.Y.Offset);end end end end end;local v87=v20:page({name="Visuals",pointer="Visuals"});local v88=v87:section({name="Player",side="left",size=385,pointer="Player"});local v89=v87:section({name="NPC",side="left",size=385,pointer="NPC"});local v90=v87:section({name="Container",side="right",size=285,pointer="Container"});local v91=v87:section({name="Items",side="right",size=285,pointer="Items"});local v92=v87:section({name="Dead Player",side="right",size=285,pointer="DeadPlayer"});local v93=v87:section({name="Dead NPC",side="right",size=285,pointer="DeadNPC"});local v94=v87:section({name="Boss",side="left",size=385,pointer="Boss"});v57(v88,1);v57(v89,1);v57(v94,1);v57(v90,1);v57(v91,1);v57(v92,1);v57(v93,1);local v95=v88:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v326) v16.Visuals.Player.Enabled=v326;end,keybind={def=nil,pointer="Keybind",callback=function(v328) v16.Visuals.Player.Keybind=v53(v328);end}});v56(v88);local v96=v88:toggle({name="Chams",def=false,pointer="Chams",callback=function(v330) v16.Visuals.Player.Chams=v330;end});v88:colorpicker({name="Fill Color",def=Color3.fromRGB(170,0,255),pointer="ChamsFillColor",callback=function(v332) v16.Visuals.Player.ChamsFillColor=v332;end});local v97=v88:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v334) v16.Visuals.Player.ChamsFillTrans=v334;end});v55(v97);v88:colorpicker({name="Outline Color",def=Color3.fromRGB(170,0,255),pointer="ChamsOutlineColor",callback=function(v336) v16.Visuals.Player.ChamsOutlineColor=v336;end});local v98=v88:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v338) v16.Visuals.Player.ChamsOutlineTrans=v338;end});v55(v98);v56(v88);local v99=v88:toggle({name="Tags",def=false,pointer="Tags",callback=function(v340) v16.Visuals.Player.Tags=v340;end});v88:slider({name="Tag Size",def=10,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v342) v16.Visuals.Player.TagSize=v342;end});v88:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v344) v16.Visuals.Player.TagTransparency=v344;end});v88:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v346) v16.Visuals.Player.NameTag=v346;end,colorpicker={def=Color3.fromRGB(170,0,255),pointer="NameColor",callback=function(v348) v16.Visuals.Player.NameColor=v348;end}});v88:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v350) v16.Visuals.Player.HealthTag=v350;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v352) v16.Visuals.Player.HealthColor=v352;end}});v88:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v354) v16.Visuals.Player.DistanceTag=v354;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v356) v16.Visuals.Player.DistanceColor=v356;end}});v56(v88);v88:toggle({name="Skeleton",def=false,pointer="Skeleton",callback=function(v358) v16.Visuals.Player.Skeleton=v358;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="SkeletonColor",callback=function(v360) v16.Visuals.Player.SkeletonColor=v360;end}});local v100=v88:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="SkeletonTrans",callback=function(v362) v16.Visuals.Player.SkeletonTrans=v362;end});v55(v100);v56(v88);v88:toggle({name="Box",def=false,pointer="Box",callback=function(v364) v16.Visuals.Player.Box=v364;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="BoxColor",callback=function(v366) v16.Visuals.Player.BoxColor=v366;end}});local v101=v88:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BoxTrans",callback=function(v368) v16.Visuals.Player.BoxTrans=v368;end});v55(v101);v56(v88);v88:slider({name="Max Distance",def=1000,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v370) v16.Visuals.Player.MaxDistance=v370;end});local v102=v89:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v372) v16.Visuals.NPC.Enabled=v372;end,keybind={def=nil,pointer="Keybind",callback=function(v374) v16.Visuals.NPC.Keybind=v53(v374);end}});v56(v89);local v103=v89:toggle({name="Chams",def=false,pointer="Chams",callback=function(v376) v16.Visuals.NPC.Chams=v376;end});v89:colorpicker({name="Fill Color",def=Color3.fromRGB(255,150,0),pointer="ChamsFillColor",callback=function(v378) v16.Visuals.NPC.ChamsFillColor=v378;end});local v104=v89:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v380) v16.Visuals.NPC.ChamsFillTrans=v380;end});v55(v104);v89:colorpicker({name="Outline Color",def=Color3.fromRGB(255,150,0),pointer="ChamsOutlineColor",callback=function(v382) v16.Visuals.NPC.ChamsOutlineColor=v382;end});local v105=v89:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v384) v16.Visuals.NPC.ChamsOutlineTrans=v384;end});v55(v105);v56(v89);local v106=v89:toggle({name="Tags",def=false,pointer="Tags",callback=function(v386) v16.Visuals.NPC.Tags=v386;end});v89:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v388) v16.Visuals.NPC.TagSize=v388;end});v89:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v390) v16.Visuals.NPC.TagTransparency=v390;end});v89:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v392) v16.Visuals.NPC.NameTag=v392;end,colorpicker={def=Color3.fromRGB(255,150,0),pointer="NameColor",callback=function(v394) v16.Visuals.NPC.NameColor=v394;end}});v89:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v396) v16.Visuals.NPC.HealthTag=v396;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v398) v16.Visuals.NPC.HealthColor=v398;end}});v89:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v400) v16.Visuals.NPC.DistanceTag=v400;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v402) v16.Visuals.NPC.DistanceColor=v402;end}});v56(v89);v89:toggle({name="Skeleton",def=false,pointer="Skeleton",callback=function(v404) v16.Visuals.NPC.Skeleton=v404;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="SkeletonColor",callback=function(v406) v16.Visuals.NPC.SkeletonColor=v406;end}});local v107=v89:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="SkeletonTrans",callback=function(v408) v16.Visuals.NPC.SkeletonTrans=v408;end});v55(v107);v56(v89);v89:toggle({name="Box",def=false,pointer="Box",callback=function(v410) v16.Visuals.NPC.Box=v410;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="BoxColor",callback=function(v412) v16.Visuals.NPC.BoxColor=v412;end}});local v108=v89:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BoxTrans",callback=function(v414) v16.Visuals.NPC.BoxTrans=v414;end});v55(v108);v56(v89);v89:slider({name="Max Distance",def=1000,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v416) v16.Visuals.NPC.MaxDistance=v416;end});local v109=v94:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v418) v16.Visuals.Boss.Enabled=v418;end,keybind={def=nil,pointer="Keybind",callback=function(v420) v16.Visuals.Boss.Keybind=v53(v420);end}});v56(v94);v94:toggle({name="Boss HUD",def=false,pointer="BossHud",callback=function(v422) v16.Visuals.Boss.BossHud=v422;if v422 then if  not v33 then v33=v20:hud({title="Active Bosses",width=200});if v16.Visuals.Boss.Transparency then v33:SetTransparency(v16.Visuals.Boss.Transparency);end local v1215=v16.Settings.Theme.HUDPositions["Active Bosses"];if v1215 then v33.frame.Position=UDim2.new(v1215.X.Scale,v1215.X.Offset,v1215.Y.Scale,v1215.Y.Offset);end end v33:SetVisible(true);elseif v33 then v33:SetVisible(false);end end});local v110=v94:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BossHudTransparency",callback=function(v424) v16.Visuals.Boss.Transparency=v424;if v33 then v33:SetTransparency(v424);end end});v55(v110);v56(v94);local v111=v94:toggle({name="Chams",def=false,pointer="Chams",callback=function(v426) v16.Visuals.Boss.Chams=v426;end});v94:colorpicker({name="Fill Color",def=Color3.fromRGB(255,0,0),pointer="ChamsFillColor",callback=function(v428) v16.Visuals.Boss.ChamsFillColor=v428;end});local v112=v94:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v430) v16.Visuals.Boss.ChamsFillTrans=v430;end});v55(v112);v94:colorpicker({name="Outline Color",def=Color3.fromRGB(255,0,0),pointer="ChamsOutlineColor",callback=function(v432) v16.Visuals.Boss.ChamsOutlineColor=v432;end});local v113=v94:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v434) v16.Visuals.Boss.ChamsOutlineTrans=v434;end});v55(v113);v56(v94);local v114=v94:toggle({name="Tags",def=false,pointer="Tags",callback=function(v436) v16.Visuals.Boss.Tags=v436;end});v94:slider({name="Tag Size",def=10,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v438) v16.Visuals.Boss.TagSize=v438;end});v94:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v440) v16.Visuals.Boss.TagTransparency=v440;end});v94:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v442) v16.Visuals.Boss.NameTag=v442;end,colorpicker={def=Color3.fromRGB(255,0,0),pointer="NameColor",callback=function(v444) v16.Visuals.Boss.NameColor=v444;end}});v94:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v446) v16.Visuals.Boss.HealthTag=v446;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v448) v16.Visuals.Boss.HealthColor=v448;end}});v94:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v450) v16.Visuals.Boss.DistanceTag=v450;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v452) v16.Visuals.Boss.DistanceColor=v452;end}});v56(v94);v94:toggle({name="Skeleton",def=false,pointer="Skeleton",callback=function(v454) v16.Visuals.Boss.Skeleton=v454;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="SkeletonColor",callback=function(v456) v16.Visuals.Boss.SkeletonColor=v456;end}});local v115=v94:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="SkeletonTrans",callback=function(v458) v16.Visuals.Boss.SkeletonTrans=v458;end});v55(v115);v56(v94);v94:toggle({name="Box",def=false,pointer="Box",callback=function(v460) v16.Visuals.Boss.Box=v460;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="BoxColor",callback=function(v462) v16.Visuals.Boss.BoxColor=v462;end}});local v116=v94:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BoxTrans",callback=function(v464) v16.Visuals.Boss.BoxTrans=v464;end});v55(v116);v56(v94);v94:slider({name="Max Distance",def=1000,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v466) v16.Visuals.Boss.MaxDistance=v466;end});local v117=v90:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v468) v16.Visuals.Container.Enabled=v468;end,keybind={def=nil,pointer="Keybind",callback=function(v470) v16.Visuals.Container.Keybind=v53(v470);end}});v56(v90);local v118=v90:toggle({name="Chams",def=false,pointer="Chams",callback=function(v472) v16.Visuals.Container.Chams=v472;end});v90:colorpicker({name="Fill Color",def=Color3.fromRGB(0,255,255),pointer="ChamsFillColor",callback=function(v474) v16.Visuals.Container.ChamsFillColor=v474;end});local v119=v90:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v476) v16.Visuals.Container.ChamsFillTrans=v476;end});v55(v119);v90:colorpicker({name="Outline Color",def=Color3.fromRGB(0,255,255),pointer="ChamsOutlineColor",callback=function(v478) v16.Visuals.Container.ChamsOutlineColor=v478;end});local v120=v90:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v480) v16.Visuals.Container.ChamsOutlineTrans=v480;end});v55(v120);v56(v90);local v121=v90:toggle({name="Tags",def=false,pointer="Tags",callback=function(v482) v16.Visuals.Container.Tags=v482;end});v90:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v484) v16.Visuals.Container.TagSize=v484;end});v90:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v486) v16.Visuals.Container.TagTransparency=v486;end});v90:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v488) v16.Visuals.Container.NameTag=v488;end,colorpicker={def=Color3.fromRGB(0,255,255),pointer="NameColor",callback=function(v490) v16.Visuals.Container.NameColor=v490;end}});v90:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v492) v16.Visuals.Container.DistanceTag=v492;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v494) v16.Visuals.Container.DistanceColor=v494;end}});v56(v90);v90:slider({name="Max Distance",def=400,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v496) v16.Visuals.Container.MaxDistance=v496;end});local v122=v91:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v498) v16.Visuals.Items.Enabled=v498;end,keybind={def=nil,pointer="Keybind",callback=function(v500) v16.Visuals.Items.Keybind=v53(v500);end}});v56(v91);local v123=v91:toggle({name="Chams",def=false,pointer="Chams",callback=function(v502) v16.Visuals.Items.Chams=v502;end});v91:colorpicker({name="Fill Color",def=Color3.fromRGB(255,255,0),pointer="ChamsFillColor",callback=function(v504) v16.Visuals.Items.ChamsFillColor=v504;end});local v124=v91:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v506) v16.Visuals.Items.ChamsFillTrans=v506;end});v55(v124);v91:colorpicker({name="Outline Color",def=Color3.fromRGB(255,255,0),pointer="ChamsOutlineColor",callback=function(v508) v16.Visuals.Items.ChamsOutlineColor=v508;end});local v125=v91:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v510) v16.Visuals.Items.ChamsOutlineTrans=v510;end});v55(v125);v56(v91);local v126=v91:toggle({name="Tags",def=false,pointer="Tags",callback=function(v512) v16.Visuals.Items.Tags=v512;end});v91:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v514) v16.Visuals.Items.TagSize=v514;end});v91:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v516) v16.Visuals.Items.TagTransparency=v516;end});v91:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v518) v16.Visuals.Items.NameTag=v518;end,colorpicker={def=Color3.fromRGB(255,255,0),pointer="NameColor",callback=function(v520) v16.Visuals.Items.NameColor=v520;end}});v91:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v522) v16.Visuals.Items.DistanceTag=v522;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v524) v16.Visuals.Items.DistanceColor=v524;end}});v56(v91);v91:slider({name="Max Distance",def=400,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v526) v16.Visuals.Items.MaxDistance=v526;end});local v127=v92:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v528) v16.Visuals.DeadPlayer.Enabled=v528;end,keybind={def=nil,pointer="Keybind",callback=function(v530) v16.Visuals.DeadPlayer.Keybind=v53(v530);end}});v56(v92);local v128=v92:toggle({name="Chams",def=false,pointer="Chams",callback=function(v532) v16.Visuals.DeadPlayer.Chams=v532;end});v92:colorpicker({name="Fill Color",def=Color3.fromRGB(150,150,150),pointer="ChamsFillColor",callback=function(v534) v16.Visuals.DeadPlayer.ChamsFillColor=v534;end});local v129=v92:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v536) v16.Visuals.DeadPlayer.ChamsFillTrans=v536;end});v55(v129);v92:colorpicker({name="Outline Color",def=Color3.fromRGB(150,150,150),pointer="ChamsOutlineColor",callback=function(v538) v16.Visuals.DeadPlayer.ChamsOutlineColor=v538;end});local v130=v92:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v540) v16.Visuals.DeadPlayer.ChamsOutlineTrans=v540;end});v55(v130);v56(v92);local v131=v92:toggle({name="Tags",def=false,pointer="Tags",callback=function(v542) v16.Visuals.DeadPlayer.Tags=v542;end});v92:slider({name="Tag Size",def=10,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v544) v16.Visuals.DeadPlayer.TagSize=v544;end});v92:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v546) v16.Visuals.DeadPlayer.TagTransparency=v546;end});v92:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v548) v16.Visuals.DeadPlayer.NameTag=v548;end,colorpicker={def=Color3.fromRGB(150,150,150),pointer="NameColor",callback=function(v550) v16.Visuals.DeadPlayer.NameColor=v550;end}});v92:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v552) v16.Visuals.DeadPlayer.DistanceTag=v552;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v554) v16.Visuals.DeadPlayer.DistanceColor=v554;end}});v56(v92);v92:slider({name="Max Distance",def=800,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v556) v16.Visuals.DeadPlayer.MaxDistance=v556;end});local v132=v93:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v558) v16.Visuals.DeadNPC.Enabled=v558;end,keybind={def=nil,pointer="Keybind",callback=function(v560) v16.Visuals.DeadNPC.Keybind=v53(v560);end}});v56(v93);local v133=v93:toggle({name="Chams",def=false,pointer="Chams",callback=function(v562) v16.Visuals.DeadNPC.Chams=v562;end});v93:colorpicker({name="Fill Color",def=Color3.fromRGB(205,100,0),pointer="ChamsFillColor",callback=function(v564) v16.Visuals.DeadNPC.ChamsFillColor=v564;end});local v134=v93:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v566) v16.Visuals.DeadNPC.ChamsFillTrans=v566;end});v55(v134);v93:colorpicker({name="Outline Color",def=Color3.fromRGB(205,100,0),pointer="ChamsOutlineColor",callback=function(v568) v16.Visuals.DeadNPC.ChamsOutlineColor=v568;end});local v135=v93:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v570) v16.Visuals.DeadNPC.ChamsOutlineTrans=v570;end});v55(v135);v56(v93);local v136=v93:toggle({name="Tags",def=false,pointer="Tags",callback=function(v572) v16.Visuals.DeadNPC.Tags=v572;end});v93:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v574) v16.Visuals.DeadNPC.TagSize=v574;end});v93:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v576) v16.Visuals.DeadNPC.TagTransparency=v576;end});v93:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v578) v16.Visuals.DeadNPC.NameTag=v578;end,colorpicker={def=Color3.fromRGB(205,100,0),pointer="NameColor",callback=function(v580) v16.Visuals.DeadNPC.NameColor=v580;end}});v93:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v582) v16.Visuals.DeadNPC.DistanceTag=v582;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v584) v16.Visuals.DeadNPC.DistanceColor=v584;end}});v56(v93);v93:slider({name="Max Distance",def=800,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v586) v16.Visuals.DeadNPC.MaxDistance=v586;end});local v137=v20:page({name="Combat",pointer="Combat"});local v138=v137:section({name="Aim",side="left",size=500,pointer="Aim"});local v139=v137:section({name="FOV",side="left",size=130,pointer="FOV"});local v140=v137:section({name="Exploits",side="left",size=100,pointer="Exploits"});local v141=v137:section({name="Target Visuals",side="right",size=370,pointer="Target"});local v142=v137:section({name="Target Window",side="right",size=420,pointer="TargetWindow"});local v143=v137:section({name="Feedback",side="right",size=200,pointer="Feedback"});v142:toggle({name="Info Hud",def=false,pointer="InfoHud",callback=function(v588) v16.Combat.Target.InfoHud=v588;if (v588 and  not v34) then v34=v20:hud({title="Target Info",draggableBody=true});if v16.Combat.Target.InfoHudTransparency then v34:SetTransparency(v16.Combat.Target.InfoHudTransparency);end local v990=v16.Settings.Theme.HUDPositions["Target Info"];if v990 then v34.frame.Position=UDim2.new(v990.X.Scale,v990.X.Offset,v990.Y.Scale,v990.Y.Offset);end end if v34 then v34:SetVisible(v588);end end,keybind={def=nil,pointer="InfoHudKey",callback=function(v590) v16.Combat.Target.InfoHudKey=v53(v590);end}});v142:multibox({name="Info Options",options={"Visible","Name","Health","Holding","Ammo","Value","Distance"},def={"Visible","Name","Health","Holding","Ammo","Value","Distance"},pointer="InfoHudOptions",callback=function(v592) v16.Combat.Target.InfoHudOptions=v592;end});v142:slider({name="Text Size",def=14,min=10,max=24,rounding=true,pointer="InfoHudTextSize",callback=function(v594) v16.Combat.Target.InfoHudTextSize=v594;end});local v144=v142:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="InfoHudTransparency",callback=function(v596) v16.Combat.Target.InfoHudTransparency=v596;if v34 then v34:SetTransparency(v596);end end});v55(v144);v56(v142);v142:toggle({name="Inventory View",def=false,pointer="InventoryHud",callback=function(v598) v16.Combat.Target.InventoryHud=v598;if (v598 and  not v35) then v35=v20:hud({title="Target Inventory",alignment=Enum.HorizontalAlignment.Left});if v16.Combat.Target.InventoryHudTransparency then v35:SetTransparency(v16.Combat.Target.InventoryHudTransparency);end local v991=v16.Settings.Theme.HUDPositions["Target Inventory"];if v991 then v35.frame.Position=UDim2.new(v991.X.Scale,v991.X.Offset,v991.Y.Scale,v991.Y.Offset);end end if v35 then v35:SetVisible(v598);end end,keybind={def=nil,pointer="InventoryHudKey",callback=function(v600) v16.Combat.Target.InventoryHudKey=v53(v600);end}});v142:slider({name="Text Size",def=14,min=10,max=24,rounding=true,pointer="InventoryHudTextSize",callback=function(v602) v16.Combat.Target.InventoryHudTextSize=v602;end});v142:toggle({name="Filter",def=false,pointer="InventoryFilter",callback=function(v604) v16.Combat.Target.InventoryFilter=v604;end});v142:colorpicker({name="Weapon",def=Color3.fromRGB(255,100,100),pointer="InventoryFilterWeapon",callback=function(v606) v16.Combat.Target.InventoryFilterWeapon=v606;end});v142:colorpicker({name="Ammo",def=Color3.fromRGB(100,255,100),pointer="InventoryFilterAmmo",callback=function(v608) v16.Combat.Target.InventoryFilterAmmo=v608;end});v142:colorpicker({name="Equipped Armor",def=Color3.fromRGB(100,100,255),pointer="InventoryFilterArmor",callback=function(v610) v16.Combat.Target.InventoryFilterArmor=v610;end});v142:colorpicker({name="KeyChain Key",def=Color3.fromRGB(255,215,0),pointer="InventoryFilterKeyChain",callback=function(v612) v16.Combat.Target.InventoryFilterKeyChain=v612;end});v142:colorpicker({name="Lose Keys",def=Color3.fromRGB(255,165,0),pointer="InventoryFilterLoseKey",callback=function(v614) v16.Combat.Target.InventoryFilterLoseKey=v614;end});v142:colorpicker({name="Mag",def=Color3.fromRGB(0,255,255),pointer="InventoryFilterMag",callback=function(v616) v16.Combat.Target.InventoryFilterMag=v616;end});local v145=v142:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="InventoryHudTransparency",callback=function(v618) v16.Combat.Target.InventoryHudTransparency=v618;if v35 then v35:SetTransparency(v618);end end});v55(v145);v140:toggle({name="Freeze Player",def=false,pointer="FreezePlayer",callback=function(v620) v16.Combat.Exploits.FreezePlayer=v620;end});v57(v138,1);v57(v139,1);v57(v141,1);v57(v143,1);v57(v140,1);local v146=v138:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v622) v16.Combat.Aim.Enabled=v622;end,keybind={def=nil,pointer="Keybind",callback=function(v624) v16.Combat.Aim.Keybind=v53(v624);end}});v138:dropdown({name="Keybind Mode",options={"Toggle","Hold"},def="Toggle",pointer="KeybindMode",callback=function(v626) v16.Combat.Aim.KeybindMode=v626;end});v138:dropdown({name="Aim Method",options={"Aimbot","SilentAim"},def="Aimbot",pointer="AimMethod",callback=function(v628) v16.Combat.Aim.AimMethod=v628;end});v138:dropdown({name="Aim Part",options={"Head","Torso","Random"},def="Head",pointer="AimPart",callback=function(v630) v16.Combat.Target.AimPart=v630;end});v56(v138);v138:toggle({name="Team Check",def=false,pointer="TeamCheck",callback=function(v632) v16.Combat.Aim.TeamCheck=v632;end});v138:toggle({name="Visible Check",def=false,pointer="VisibleCheck",callback=function(v634) v16.Combat.Aim.VisibleCheck=v634;end});v56(v138);v138:toggle({name="Sticky Aim",def=false,pointer="StickyAim",callback=function(v636) v16.Combat.Aim.StickyAim=v636;end});v138:toggle({name="Prediction",def=false,pointer="Prediction",callback=function(v638) v16.Combat.Aim.Prediction=v638;end});v138:toggle({name="No Recoil",def=false,pointer="NoRecoil",callback=function(v640) v16.Combat.Aim.NoRecoil=v640;end});v138:toggle({name="No Spread",def=false,pointer="NoSpread",callback=function(v642) v16.Combat.Aim.NoSpread=v642;end});v138:slider({name="Smoothness",def=1,min=0,max=50,rounding=true,pointer="Smoothness",callback=function(v644) v16.Combat.Aim.Smoothness=v644;end});v138:slider({name="Hit Chance",def=100,min=0,max=100,rounding=true,pointer="HitChance",callback=function(v646) v16.Combat.Aim.HitChance=v646;end});v138:slider({name="Aim Distance",def=1000,min=0,max=5000,rounding=true,pointer="AimDistance",callback=function(v648) v16.Combat.Target.AimDistance=v648;end});v56(v138);v138:toggle({name="Player",def=false,pointer="Player",callback=function(v650) v16.Combat.Target.Player=v650;end});v138:toggle({name="NPC",def=false,pointer="NPC",callback=function(v652) v16.Combat.Target.NPC=v652;end});v138:toggle({name="Boss",def=false,pointer="Boss",callback=function(v654) v16.Combat.Target.Boss=v654;end});v139:toggle({name="Draw FOV",def=false,pointer="Draw",callback=function(v656) v16.Combat.FOV.Draw=v656;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="Color",callback=function(v658) v16.Combat.FOV.Color=v658;end}});local v147=v139:slider({name="Transparency",def=0.5,min=0,max=1,rounding=false,pointer="Transparency",callback=function(v660) v16.Combat.FOV.Transparency=v660;end});v55(v147);v139:toggle({name="Fill",def=false,pointer="Fill",callback=function(v662) v16.Combat.FOV.Fill=v662;end});v139:slider({name="Radius",def=100,min=10,max=500,rounding=true,pointer="Radius",callback=function(v664) v16.Combat.FOV.Radius=v664;end});v139:slider({name="Thickness",def=1,min=1,max=5,rounding=true,pointer="Thickness",callback=function(v666) v16.Combat.FOV.Thickness=v666;end});v141:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v668) v16.Combat.Target.Enabled=v668;end});v141:toggle({name="On Active",def=false,pointer="OnActive",callback=function(v670) v16.Combat.Target.OnActive=v670;end});v56(v141);v141:toggle({name="Target Cham",def=false,pointer="Chams",callback=function(v672) v16.Combat.Target.Chams=v672;end});v141:colorpicker({name="Fill Color",def=Color3.fromRGB(255,0,0),pointer="ChamsFillColor",callback=function(v674) v16.Combat.Target.ChamsFillColor=v674;end});local v148=v141:slider({name="Fill Transparency",def=0.5,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v676) v16.Combat.Target.ChamsFillTrans=v676;end});v55(v148);v141:colorpicker({name="Outline Color",def=Color3.fromRGB(255,255,255),pointer="ChamsOutlineColor",callback=function(v678) v16.Combat.Target.ChamsOutlineColor=v678;end});local v149=v141:slider({name="Outline Transparency",def=0,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v680) v16.Combat.Target.ChamsOutlineTrans=v680;end});v55(v149);v56(v141);v141:toggle({name="Tags",def=false,pointer="Tags",callback=function(v682) v16.Combat.Target.Tags=v682;end});v141:slider({name="Tag Size",def=12,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v684) v16.Combat.Target.TagSize=v684;end});v141:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v686) v16.Combat.Target.TagTransparency=v686;end});v141:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v688) v16.Combat.Target.NameTag=v688;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="NameColor",callback=function(v690) v16.Combat.Target.NameColor=v690;end}});v141:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v692) v16.Combat.Target.HealthTag=v692;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v694) v16.Combat.Target.HealthColor=v694;end}});v141:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v696) v16.Combat.Target.DistanceTag=v696;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v698) v16.Combat.Target.DistanceColor=v698;end}});v56(v141);v141:toggle({name="Tracer",def=false,pointer="Tracer",callback=function(v700) v16.Combat.Target.Tracer=v700;end,colorpicker={def=Color3.fromRGB(255,0,0),pointer="TracerColor",callback=function(v702) v16.Combat.Target.TracerColor=v702;end}});local v150=v141:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="TracerTrans",callback=function(v704) v16.Combat.Target.TracerTrans=v704;end});v55(v150);v141:dropdown({name="Tracer Position",options={"Top","Middle","Bottom","Muzzle"},def="Bottom",pointer="TracerPosition",callback=function(v706) v16.Combat.Target.TracerPosition=v706;end});v143:toggle({name="Hit Sound",def=false,pointer="HitSound",callback=function(v708) v16.Combat.Feedback.HitSound=v708;end});v143:dropdown({name="Sound",options={"Rust","Skeet","Neverlose","Bubble"},def="Rust",pointer="HitSoundId",callback=function(v710) v16.Combat.Feedback.HitSoundId=v710;end});v143:slider({name="Volume",def=1,min=0.1,max=5,rounding=false,pointer="HitSoundVolume",callback=function(v712) v16.Combat.Feedback.HitSoundVolume=v712;end});v56(v143);v143:toggle({name="Bullet Tracer",def=false,pointer="BulletTracer",callback=function(v714) v16.Combat.Feedback.BulletTracer=v714;end,colorpicker={def=Color3.fromRGB(255,0,0),pointer="BulletTracerColor",callback=function(v716) v16.Combat.Feedback.BulletTracerColor=v716;end}});v143:dropdown({name="Material",options={"Neon","ForceField","Plastic","SmoothPlastic"},def="Neon",pointer="BulletTracerMaterial",callback=function(v718) v16.Combat.Feedback.BulletTracerMaterial=v718;end});local v151=v143:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BulletTracerTrans",callback=function(v720) v16.Combat.Feedback.BulletTracerTrans=v720;end});v55(v151);local v152=v143:slider({name="Duration",def=1,min=0.1,max=5,rounding=false,pointer="BulletTracerDuration",callback=function(v722) v16.Combat.Feedback.BulletTracerDuration=v722;end});v55(v152);local v153=v20:page({name="Misc",pointer="Misc"});local v154=v153:section({name="Environment",side="left",size=160,pointer="Environment"});local v155=v153:section({name="ViewModel",side="right",size=260,pointer="ViewModel"});local v156=v153:section({name="Character",side="left",pointer="Character"});v57(v154,1);v57(v155,1);v154:toggle({name="Ambient",def=false,pointer="Ambient",callback=function(v724) v16.Misc.Environment.Ambient=v724;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="AmbientColor",callback=function(v726) v16.Misc.Environment.AmbientColor=v726;end}});v154:toggle({name="Disable Shadows",def=false,pointer="DisableShadows",callback=function(v728) v16.Misc.Environment.DisableShadows=v728;end});v154:toggle({name="No Fog",def=false,pointer="NoFog",callback=function(v730) v16.Misc.Environment.NoFog=v730;end});v154:toggle({name="No Bloom",def=false,pointer="NoBloom",callback=function(v732) v16.Misc.Environment.NoBloom=v732;end});v154:toggle({name="No WaterBlur",def=false,pointer="NoWaterBlur",callback=function(v734) v16.Misc.Environment.NoWaterBlur=v734;end});v56(v154);v154:toggle({name="No Mines",def=false,pointer="NoMines",callback=function(v736) v16.Misc.Environment.NoMines=v736;end});v155:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v738) v16.Misc.ViewModel.Enabled=v738;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="Color",callback=function(v740) v16.Misc.ViewModel.Color=v740;end}});local v157=v155:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="Transparency",callback=function(v742) v16.Misc.ViewModel.Transparency=v742;end});v55(v157);v155:dropdown({name="Texture",options={"ForceField","Water","Ice","Glass"},def="ForceField",pointer="Texture",callback=function(v744) v16.Misc.ViewModel.Texture=v744;end});v155:toggle({name="Only Weapon",def=false,pointer="OnlyWeapon",callback=function(v746) v16.Misc.ViewModel.OnlyWeapon=v746;end});v155:toggle({name="No Arms",def=false,pointer="NoArms",callback=function(v748) v16.Misc.ViewModel.NoArms=v748;end});v155:slider({name="Offset X",def=0,min= -10,max=10,rounding=false,pointer="OffsetX",callback=function(v750) v16.Misc.ViewModel.OffsetX=v750;end});v155:slider({name="Offset Y",def=0,min= -10,max=10,rounding=false,pointer="OffsetY",callback=function(v752) v16.Misc.ViewModel.OffsetY=v752;end});v155:slider({name="Offset Z",def=0,min= -10,max=10,rounding=false,pointer="OffsetZ",callback=function(v754) v16.Misc.ViewModel.OffsetZ=v754;end});v155:slider({name="Size",def=1,min=0.1,max=3,rounding=false,pointer="Size",callback=function(v756) v16.Misc.ViewModel.Size=v756;end});v57(v156,1);v156:toggle({name="No Visor/Mask",def=false,pointer="NoVisorMask",callback=function(v758) v16.Misc.Character.NoVisorMask=v758;end});v156:toggle({name="No Flash",def=false,pointer="NoFlash",callback=function(v760) v16.Misc.Character.NoFlash=v760;end});v156:toggle({name="No Scope",def=false,pointer="NoScope",callback=function(v762) v16.Misc.Character.NoScope=v762;end});v156:toggle({name="No InventoryBlur",def=false,pointer="NoInventoryBlur",callback=function(v764) v16.Misc.Character.NoInventoryBlur=v764;end});v156:toggle({name="No Flinch",def=false,pointer="NoFlinch",callback=function(v766) v16.Misc.Character.NoFlinch=v766;end});v56(v156);local v158=v156:toggle({name="Semi NoClip",def=false,pointer="SemiNoClip",callback=function(v768) v16.Misc.Character.SemiNoClip=v768;end,keybind={def=nil,pointer="SemiNoClipKeybind",callback=function(v770) v16.Misc.Character.SemiNoClipKeybind=v53(v770);end}});local v159=v20:page({name="Settings",pointer="Settings"});local v160=v159:section({name="Menu",side="left",size=110,pointer="Menu"});local v161=v159:section({name="Theme",side="right",size=250,pointer="Theme"});local v162=v159:section({name="Config",side="left",size=260});v160:button({name="Unload Script",callback=v52});v160:keybind({name="Menu Toggle",def=v16.Settings.Menu.ToggleKey,pointer="MenuToggle",callback=function(v772) v772=v53(v772);v16.Settings.Menu.ToggleKey=v772;if v20 then v20:setkey(v772);end end});v160:keybind({name="Panic",def=v16.Settings.Menu.PanicKey,pointer="PanicKey",callback=function(v774) v774=v53(v774);v16.Settings.Menu.PanicKey=v774;end});local v163=v161:colorpicker({name="Accent Color",def=v16.Settings.Theme.Accent,pointer="AccentColor",callback=function(v776) v16.Settings.Theme.Accent=v776;if v20 then v20:settheme("accent",v776);end end});v161:colorpicker({name="Background",def=v16.Settings.Theme.Background,pointer="BackgroundColor",callback=function(v778) v16.Settings.Theme.Background=v778;if v20 then v20:settheme("background",v778);end end});v161:colorpicker({name="Content",def=v16.Settings.Theme.Content,pointer="ContentColor",callback=function(v780) v16.Settings.Theme.Content=v780;if v20 then v20:settheme("content",v780);end end});v161:colorpicker({name="Text",def=v16.Settings.Theme.Text,pointer="TextColor",callback=function(v782) v16.Settings.Theme.Text=v782;if v20 then v20:settheme("text",v782);end end});v161:colorpicker({name="Outline",def=v16.Settings.Theme.Outline,pointer="OutlineColor",callback=function(v784) v16.Settings.Theme.Outline=v784;if v20 then v20:settheme("outline",v784);end end});local v164={Blue=Color3.fromRGB(0,170,255),Green=Color3.fromRGB(0,255,100),Red=Color3.fromRGB(225,58,81),Orange=Color3.fromRGB(255,150,0),Yellow=Color3.fromRGB(255,255,0),Purple=Color3.fromRGB(170,0,255),Pink=Color3.fromRGB(255,0,150)};v161:dropdown({name="Preset Themes",options={"Default","Blue","Green","Red","Orange","Yellow","Purple","Pink"},def="Default",callback=function(v786) if (v786=="Default") then v163:set(Color3.fromRGB(0,0,255));else local v992=v164[v786];if v992 then v163:set(v992);end end end});v162:configloader({folder="ProjectDelta/Configs/"});v50(v4.InputBegan:Connect(function(v787,v788) if ( not v788 and (v787.KeyCode==v16.Settings.Menu.PanicKey)) then v21= not v21;if v21 then v14.Notify({Title="PANIC MODE",Description="All features disabled.",Duration=2});else v14.Notify({Title="PANIC MODE",Description="Features restored.",Duration=2});end end end));v50(v4.InputBegan:Connect(function(v789,v790) if  not v790 then local v993=v16.Combat.Aim.Keybind;if (v993 and ((v789.KeyCode==v993) or (v789.UserInputType==v993))) then local v1218=v16.Combat.Aim.KeybindMode or "Toggle" ;if (v1218=="Hold") then v146:set(true);else v146:set( not v16.Combat.Aim.Enabled);end end if (v789.KeyCode==v16.Visuals.Player.Keybind) then v95:set( not v16.Visuals.Player.Enabled);end if (v789.KeyCode==v16.Visuals.NPC.Keybind) then v102:set( not v16.Visuals.NPC.Enabled);end if (v789.KeyCode==v16.Visuals.Boss.Keybind) then v109:set( not v16.Visuals.Boss.Enabled);end if (v789.KeyCode==v16.Visuals.Container.Keybind) then v117:set( not v16.Visuals.Container.Enabled);end if (v789.KeyCode==v16.Visuals.Items.Keybind) then v122:set( not v16.Visuals.Items.Enabled);end if (v789.KeyCode==v16.Visuals.DeadPlayer.Keybind) then v127:set( not v16.Visuals.DeadPlayer.Enabled);end if (v789.KeyCode==v16.Visuals.DeadNPC.Keybind) then v132:set( not v16.Visuals.DeadNPC.Enabled);end if (v789.KeyCode==v16.Misc.Character.SemiNoClipKeybind) then v158:set( not v16.Misc.Character.SemiNoClip);end if (v789.KeyCode==v16.Combat.Target.InfoHudKey) then local v1219=v20.pointers['Combat']['TargetWindow']['InfoHud'];if v1219 then v1219:set( not v16.Combat.Target.InfoHud);end end if (v789.KeyCode==v16.Combat.Target.InventoryHudKey) then local v1220=v20.pointers['Combat']['TargetWindow']['InventoryHud'];if v1220 then v1220:set( not v16.Combat.Target.InventoryHud);end end end end));v50(v4.InputEnded:Connect(function(v791,v792) if  not v792 then local v994=v16.Combat.Aim.Keybind;if (v994 and ((v791.KeyCode==v994) or (v791.UserInputType==v994))) then if (v16.Combat.Aim.KeybindMode=="Hold") then v146:set(false);end end end end));v50(v2.RenderStepped:Connect(v69));v50(v2.RenderStepped:Connect(v71));v50(v2.RenderStepped:Connect(v79));v59();v78();v74();v75();v65();v77();v14.Notify({Title="Project Delta",Description="Script Loaded Successfully. Press RightShift to toggle UI.",Duration=5});
