--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if getgenv().ProjectDeltaLoaded then warn("Script is already running! Press your unload key if you need to reset.");return;end getgenv().ProjectDeltaLoaded=true;local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("Workspace");local v4=game:GetService("UserInputService");local v5=game:GetService("ReplicatedStorage");local v6=v1.LocalPlayer;local v7=v3.CurrentCamera;local v8=game:GetService("HttpService");local v9=game:GetService("Lighting");if  not isfolder("ProjectDelta") then makefolder("ProjectDelta");end if  not isfolder("ProjectDelta/Configs") then makefolder("ProjectDelta/Configs");end local v10="ProjectDelta/Configs/Default.json";local v11=listfiles;getgenv().listfiles=function(v165) local v166=v11(v165);if (v165=="ProjectDelta/Configs/") then local v895={};for v992,v993 in ipairs(v166) do local v994=v993:sub(1, #v165);local v995=v993:sub( #v165 + 1 );table.insert(v895,v994   .. "_"   .. v995 );end return v895;end return v166;end;local v13=Color3.fromRGB(0,0,255);if  not isfile(v10) then writefile(v10,"{}");end local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/FZGecko/Nothing/main/NotifyLibrary.lua"))();local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/FZGecko/Nothing/main/GuiLibrary.lua"))();local v16={Combat={Aim={},FOV={},Target={Enabled=false,OnActive=false,InfoHud=false,InfoHudOptions={"Visible","Name","Health","Holding","Ammo","Value","Distance"},InfoHudTextSize=14,InfoHudTransparency=0,InventoryHud=false,InventoryHudTextSize=14,InventoryHudTransparency=0,InventoryFilter=false,InventoryFilterWeapon=Color3.fromRGB(255,100,100),InventoryFilterAmmo=Color3.fromRGB(100,255,100),InventoryFilterArmor=Color3.fromRGB(100,100,255),InventoryFilterKeyChain=Color3.fromRGB(255,215,0),InventoryFilterLoseKey=Color3.fromRGB(255,165,0),InventoryFilterMag=Color3.fromRGB(0,255,255)},Feedback={HitSound=false,HitSoundId="Rust",HitSoundVolume=1,BulletTracer=false,BulletTracerColor=Color3.fromRGB(255,0,0),BulletTracerTrans=0,BulletTracerMaterial="Neon",BulletTracerDuration=1},Exploits={}},Visuals={Player={},NPC={},Container={},Items={},Boss={},DeadPlayer={},DeadNPC={}},Misc={Environment={},ViewModel={},Character={}},Settings={Menu={PanicKey=Enum.KeyCode.P,ToggleKey=Enum.KeyCode.RightShift},Theme={Accent=v13,Background=Color3.fromRGB(20,20,20),Content=Color3.fromRGB(24,24,24),Text=Color3.fromRGB(255,255,255),Outline=Color3.fromRGB(12,12,12),HudTransparency=0,HUDPositions={}},Config={}}};local v17={Connections={},Instances={}};local v18={};local v19={Containers={},Items={},NPCs={},Bosses={},DeadPlayers={},DeadNPCs={}};local v20=nil;local v21=false;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28={};local v29=nil;local v30=nil;local v31={Names={},Ammo={}};local v32={Prices={},Icons={},Slots={}};local v33=nil;local v34=nil;local v35=nil;local v36=nil;local v37=0;local v38=nil;local v39={Value=0,List={}};local v40=false;local v41=0;local v42={Rust="rbxassetid://3747364687",Skeet="rbxassetid://5449620699",Neverlose="rbxassetid://6607204501",Bubble="rbxassetid://653457589"};local v43={};local v44=Instance.new("Folder",game:GetService("CoreGui"));v44.Name="ProjectDeltaDrawings_"   .. tostring(math.random()) ;local v46=Instance.new("ScreenGui",game:GetService("CoreGui"));v46.Name="ProjectDeltaHUD_"   .. tostring(math.random()) ;v46.IgnoreGuiInset=true;v43.new=function(v167) if (v167=="Highlight") then local v896=Instance.new("Highlight");v896.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v896.Parent=v44;return v896;elseif (v167=="Tag") then local v1124=Instance.new("BillboardGui");v1124.Name="Tag";v1124.AlwaysOnTop=true;v1124.Size=UDim2.fromOffset(200,60);v1124.StudsOffset=Vector3.new(0,2.5,0);v1124.Parent=v44;v1124.Enabled=false;local v1131=Instance.new("UIListLayout",v1124);v1131.FillDirection=Enum.FillDirection.Vertical;v1131.HorizontalAlignment=Enum.HorizontalAlignment.Center;v1131.SortOrder=Enum.SortOrder.LayoutOrder;v1131.Padding=UDim.new(0,2);local function v1139(v1221,v1222) local v1223=Instance.new("TextLabel");v1223.Name=v1221;v1223.LayoutOrder=v1222;v1223.BackgroundTransparency=1;v1223.Size=UDim2.new(1,0,0,14);v1223.Font=Enum.Font.SourceSansBold;v1223.TextColor3=Color3.new(1,1,1);v1223.TextSize=14;v1223.TextStrokeTransparency=0;v1223.TextStrokeColor3=Color3.new(0,0,0);v1223.Visible=false;v1223.Parent=v1124;return v1223;end local v1140={Name=v1139("Name",1),Health=v1139("Health",2),Distance=v1139("Distance",3)};return v1124,v1140;elseif (v167=="Circle") then local v1291=Instance.new("Frame");v1291.Name="FOV";v1291.AnchorPoint=Vector2.new(0.5,0.5);v1291.BackgroundTransparency=1;v1291.BorderSizePixel=0;v1291.Parent=v46;local v1297=Instance.new("UICorner",v1291);v1297.CornerRadius=UDim.new(1,0);local v1299=Instance.new("UIStroke",v1291);v1299.Thickness=1;return v1291;elseif (v167=="Line") then local v1399=Instance.new("Frame");v1399.Name="Tracer";v1399.AnchorPoint=Vector2.new(0.5,0.5);v1399.BackgroundTransparency=0;v1399.BorderSizePixel=0;v1399.Parent=v46;return v1399;end return nil;end;local function v50(v168) table.insert(v17.Connections,v168);end local function v51() for v791,v792 in pairs(v18) do if v792.Highlight then v792.Highlight:Destroy();end if v792.Tag then v792.Tag:Destroy();end if v792.Tracer then v792.Tracer:Destroy();end end v18={};if v25 then local v900=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v900 then v900.Anchored=false;end end end local function v52() for v793,v794 in ipairs(v17.Connections) do if v794 then v794:Disconnect();end end for v795,v796 in ipairs(v17.Instances) do if v796 then v796:Destroy();end end if v20 then v20:destroy();end if v44 then v44:Destroy();end if v46 then v46:Destroy();end v51();if v11 then getgenv().listfiles=v11;end getgenv().ProjectDeltaLoaded=false;v14.Notify({Title="Script Unloaded",Description="Project Delta script has been safely unloaded.",Duration=3});end local function v53(v170) if (typeof(v170)=="EnumItem") then return v170;elseif ((typeof(v170)=="table") and v170[1] and v170[2]) then local v1142,v1143=pcall(function() return Enum[v170[1]][v170[2]];end);if v1142 then return v1143;end end return v170;end local function v54(v171,v172) local v173=v3.CurrentCamera;local v174=(v173.CFrame.Position-v171).Magnitude;local v175=v174/3 ;if (v172 and (v175>v172)) then return false,Vector3.zero,v175;end local v176,v177=v173:WorldToViewportPoint(v171);return v177,v176,v175;end local function v55(v178) if (v178 and v178.title and v178.outline) then v178.title.Visible=false;v178.outline.Position=UDim2.new(0,0,0,0);v178.title.Parent.Size=UDim2.new(1,0,0,12);end end local function v56(v179) if (v179 and v179.content) then local v905=Instance.new("Frame");v905.BackgroundTransparency=1;v905.Size=UDim2.new(1,0,0,12);local v908=Instance.new("TextLabel");v908.BackgroundTransparency=1;v908.Size=UDim2.new(1,0,1,0);v908.Text="--------------------------------------------------";v908.TextColor3=Color3.fromRGB(50,50,50);v908.TextSize=14;v908.Font=Enum.Font.SourceSans;v908.Parent=v905;v905.Parent=v179.content;end end local function v57(v180,v181) if (v180 and v180.content) then local v919=v180.content:FindFirstChildOfClass("UIListLayout");if v919 then v919.Padding=UDim.new(0,v181);v919.SortOrder=Enum.SortOrder.LayoutOrder;end end end local function v58(v182,v183,v184,v185,v186,v187,v188,v189) if  not v184.Enabled then if v18[v182] then if v18[v182].Highlight then v18[v182].Highlight.Enabled=false;end if v18[v182].Tag then v18[v182].Tag.Enabled=false;end if v18[v182].Tracer then v18[v182].Tracer.Visible=false;end end return;end local v190,v191,v192=v54(v183.Position,v184.MaxDistance);if  not v18[v182] then v18[v182]={};end local v193=v18[v182];if (v184.Chams and v190 and v188) then table.insert(v188,{Instance=v182,Config=v184,Distance=v192,Priority=v189 or 99 });end if v184.Tags then if  not v193.Tag then local v1147,v1148=v43.new("Tag");v193.Tag=v1147;v193.Labels=v1148;v193.Tag.Adornee=v183;v193.Tag.StudsOffset=Vector3.new(0,v187 or 4 ,0);end v193.Tag.Enabled=v190;if v190 then local v1153=v193.Labels;v1153.Name.Visible=v184.NameTag or false ;if v184.NameTag then local v1304=v184.TagSize;v1153.Name.Text=v185 or v182.Name ;v1153.Name.TextColor3=v184.NameColor;v1153.Name.TextSize=v1304;v1153.Name.Size=UDim2.new(1,0,0,v1304);v1153.Name.TextTransparency=v184.TagTransparency;v1153.Name.TextStrokeTransparency=v184.TagTransparency;end v1153.Health.Visible=(v184.HealthTag or false) and (v186~=nil) ;if (v184.HealthTag and v186) then local v1313=v184.TagSize;v1153.Health.Text=string.format("%d/%d",math.floor(v186.Cur),math.floor(v186.Max));v1153.Health.TextColor3=v184.HealthColor;v1153.Health.TextSize=v1313;v1153.Health.Size=UDim2.new(1,0,0,v1313);v1153.Health.TextTransparency=v184.TagTransparency;v1153.Health.TextStrokeTransparency=v184.TagTransparency;end v1153.Distance.Visible=v184.DistanceTag or false ;if v184.DistanceTag then local v1322=v184.TagSize;v1153.Distance.Text=string.format("[%dm]",math.floor(v192));v1153.Distance.TextColor3=v184.DistanceColor;v1153.Distance.TextSize=v1322;v1153.Distance.Size=UDim2.new(1,0,0,v1322);v1153.Distance.TextTransparency=v184.TagTransparency;v1153.Distance.TextStrokeTransparency=v184.TagTransparency;end end elseif v193.Tag then v193.Tag.Enabled=false;end if v184.Tracer then if  not v193.Tracer then v193.Tracer=v43.new("Line");end local v922=(v191 and Vector2.new(v191.X,v191.Y)) or Vector2.zero ;local v923=v190;if ((v182==v22) and v23) then local v1159,v1160=v7:WorldToViewportPoint(v23.Position);if v1160 then v922=Vector2.new(v1159.X,v1159.Y);v923=true;end end if v923 then local v1161=v7.ViewportSize;local v1162=Vector2.new(v1161.X/2 ,v1161.Y);if (v184.TracerPosition=="Top") then v1162=Vector2.new(v1161.X/2 ,0);elseif (v184.TracerPosition=="Middle") then v1162=Vector2.new(v1161.X/2 ,v1161.Y/2 );elseif (v184.TracerPosition=="Muzzle") then local v1451=false;if (v29 and v29.Parent) then local v1473=v7:WorldToViewportPoint(v29.Position);v1162=Vector2.new(v1473.X,v1473.Y);v1451=true;end if  not v1451 then v1162=Vector2.new(v1161.X/2 ,v1161.Y/2 );end end local v1163=(v1162 + v922)/2 ;local v1164=(v922-v1162).Magnitude;local v1165=math.atan2(v922.Y-v1162.Y ,v922.X-v1162.X );v193.Tracer.Visible=true;v193.Tracer.Position=UDim2.fromOffset(v1163.X,v1163.Y);v193.Tracer.Size=UDim2.fromOffset(v1164,1);v193.Tracer.Rotation=math.deg(v1165);v193.Tracer.BackgroundColor3=v184.TracerColor or Color3.new(1,1,1) ;v193.Tracer.BackgroundTransparency=v184.TracerTrans or 0 ;else v193.Tracer.Visible=false;end elseif v193.Tracer then v193.Tracer.Visible=false;end end local function v59() local v194=v3:FindFirstChild("Containers");if v194 then local function v924(v996) if (v996:IsA("Model") and  not v996.Parent:IsA("Model")) then v19.Containers[v996]=true;end end for v997,v998 in ipairs(v194:GetDescendants()) do v924(v998);end v50(v194.DescendantAdded:Connect(v924));v50(v194.DescendantRemoving:Connect(function(v999) v19.Containers[v999]=nil;if v18[v999] then if v18[v999].Highlight then v18[v999].Highlight:Destroy();end if v18[v999].Tag then v18[v999].Tag:Destroy();end if v18[v999].Tracer then v18[v999].Tracer:Destroy();end v18[v999]=nil;end end));end local v195=v3:FindFirstChild("DroppedItems");if v195 then local function v925(v1001) if (v1001:IsA("Model") and  not v1001.Parent:IsA("Model")) then local v1238=v1001:GetAttribute("Faction");if v1238 then if (v1238=="Wastelanders") then v19.DeadPlayers[v1001]=true;else v19.DeadNPCs[v1001]=true;end else v19.Items[v1001]=true;end end end for v1002,v1003 in ipairs(v195:GetDescendants()) do v925(v1003);end v50(v195.DescendantAdded:Connect(v925));v50(v195.DescendantRemoving:Connect(function(v1004) if v19.Items[v1004] then v19.Items[v1004]=nil;end if v19.DeadPlayers[v1004] then v19.DeadPlayers[v1004]=nil;end if v19.DeadNPCs[v1004] then v19.DeadNPCs[v1004]=nil;end if v18[v1004] then if v18[v1004].Highlight then v18[v1004].Highlight:Destroy();end if v18[v1004].Tag then v18[v1004].Tag:Destroy();end if v18[v1004].Tracer then v18[v1004].Tracer:Destroy();end v18[v1004]=nil;end end));end local v196=v3:FindFirstChild("AiZones");if v196 then local function v926(v1005) local v1006,v1007;if (v1005:IsA("Model") and  not v1005.Parent:IsA("Model")) then v1006=v1005;v1007=v1006:FindFirstChild("Humanoid");elseif (v1005:IsA("Humanoid") and v1005.Parent:IsA("Model") and  not v1005.Parent.Parent:IsA("Model")) then v1006=v1005.Parent;v1007=v1005;end if (v1006 and v1007) then if (v19.Bosses[v1006] or v19.NPCs[v1006]) then return;end if (v1007.MaxHealth>399) then v19.Bosses[v1006]=true;else v19.NPCs[v1006]=true;end end end for v1008,v1009 in ipairs(v196:GetDescendants()) do v926(v1009);end v50(v196.DescendantAdded:Connect(v926));v50(v196.DescendantRemoving:Connect(function(v1010) if v19.Bosses[v1010] then v19.Bosses[v1010]=nil;end if v19.NPCs[v1010] then v19.NPCs[v1010]=nil;end if v18[v1010] then if v18[v1010].Highlight then v18[v1010].Highlight:Destroy();end if v18[v1010].Tag then v18[v1010].Tag:Destroy();end if v18[v1010].Tracer then v18[v1010].Tracer:Destroy();end v18[v1010]=nil;end end));end end local function v60(v197) local v198=v16.Misc.ViewModel;if v197:IsA("MeshPart") then if  not v28[v197] then v28[v197]=v197.Size;end end if  not v198.Enabled then return;end local v199=v26 and v26:FindFirstChild("Item") ;local v200=v199 and v197:IsDescendantOf(v199) ;if (v198.NoArms and  not v200) then if v197:IsA("BasePart") then v197.Transparency=1;end return;end if v198.OnlyWeapon then if  not v200 then return;end end if v197:IsA("SurfaceAppearance") then v197:Destroy();elseif v197:IsA("MeshPart") then if (v197.MeshId=="") then return;end local v1177=Enum.Material[v198.Texture] or Enum.Material.ForceField ;v197.Material=v1177;v197.Color=v198.Color or Color3.new(1,1,1) ;v197.Transparency=v198.Transparency or 0 ;end end local function v61() if  not v26 then v29=nil;return;end local v201=v26:FindFirstChild("Item");if  not v201 then v29=nil;return;end local v202=nil;for v797,v798 in ipairs(v201:GetDescendants()) do if (v798:IsA("BasePart") and (v798.Name=="Muzzle")) then v202=v798;break;end end if  not v202 then for v1011,v1012 in ipairs(v201:GetDescendants()) do if (v1012:IsA("BasePart") and (v1012.Name=="Barrel")) then v202=v1012;break;end end end v29=v202;end local function v62(v203) if (type(v203)=="number") then return v203~=v203 ;elseif (typeof(v203)=="Vector3") then return (v203.X~=v203.X) or (v203.Y~=v203.Y) or (v203.Z~=v203.Z) ;end return false;end local function v63() if  not v36 then return nil;end local v204=v5:FindFirstChild("RangedWeapons") and v5.RangedWeapons:FindFirstChild(v36) ;if  not v204 then return nil;end local v205=nil;local v206=v5:FindFirstChild("Players") and v5.Players:FindFirstChild(v6.Name) ;local v207=v206 and v206:FindFirstChild("Inventory") ;local v208=v207 and v207:FindFirstChild(v36) ;if v208 then for v1013,v1014 in ipairs(v208:GetDescendants()) do if (v1014.Name=="LoadedAmmo") then local v1246=v1014:FindFirstChild("1");if v1246 then v205=v1246:GetAttribute("AmmoType");if v205 then break;end end end end end if  not v205 then v205=v204:GetAttribute("DefaultAmmo") or "5.56x45mm NATO" ;end local v209=v31.Ammo[v205];if  not v209 then return nil;end return {MuzzleVelocity=v209.MuzzleVelocity or 2800 ,Drag=v209.Drag or 0.013 ,Drop=v209.Drop or 4.6 ,Gravity=v3.Gravity};end local function v64(v210,v211,v212,v213,v214,v215) if ( not v213 or (v213<=0)) then return 0,v211;end local v216=0;local v217=v211;local v218=1/60 ;for v799=1,5 do local v800=v217-v210 ;local v801=v800.Magnitude;local v802=0;local v803=0;local v804=v213;while v803<v801  do v804=v804 * (1 -v214) ;v803=v803 + (v804 * v218) ;v802=v802 + v218 ;if (v802>5) then break;end end v216=v802;v217=v211 + (v212 * v216) ;end local v219=Vector3.new(0,0.5 * v215 * (v216^2) ,0);return v216,v217 + v219 ;end local function v65() local v220=v5:FindFirstChild("ItemsList");if  not v220 then return;end local function v221(v805) local v806=v805:FindFirstChild("ItemProperties");if v806 then local v1015=v806:FindFirstChild("Price");if (v1015 and v1015:IsA("ValueBase")) then v32.Prices[v805.Name]=v1015.Value;else v32.Prices[v805.Name]=v806:GetAttribute("Price") or 0 ;end local v1016=v806:FindFirstChild("ItemIcon");if v1016 then if v1016:IsA("ValueBase") then v32.Icons[v805.Name]=v1016.Value;elseif (v1016:IsA("Decal") or v1016:IsA("Texture")) then v32.Icons[v805.Name]=v1016.Texture;end else v32.Icons[v805.Name]=v806:GetAttribute("ItemIcon") or "" ;end v32.Slots[v805.Name]=v806:GetAttribute("Slot") or v805:GetAttribute("Slot") ;end end for v807,v808 in ipairs(v220:GetChildren()) do v221(v808);end v50(v220.ChildAdded:Connect(v221));end local v66={ItemBack1=1,ItemBack2=2,ItemHip1=3,ClothingHeadware=4,ClothingMask=5,ClothingBackpack=6,ClothingChestRig=7,ClothingShirt=8,ClothingGloves=9,ClothingLegArmor=10,ClothingPants=11,EquipmentKeyChain=12};local function v67(v222) local v223=v222:FindFirstChild("Attachments");if  not v223 then return nil,nil;end for v809,v810 in ipairs(v223:GetChildren()) do local v811=v810:FindFirstChild("LoadedAmmo");if v811 then local v1018=v811:FindFirstChild("1");if v1018 then return v1018:GetAttribute("Amount"),v1018:GetAttribute("AmmoType");end end end return nil,nil;end local function v68(v224) local v225=0;local v226={};local v227=0;local v228=v5:FindFirstChild("Players") and v5.Players:FindFirstChild(v224.Name) ;local v229=v228 and v228:FindFirstChild("Inventory") ;if  not v229 then return 0,{};end local v230={};local v231={};local v232={};local function v233(v812,v813,v814) if (v813>10) then return;end if (v227>200) then return;end if ( not v812 or  not v812.Parent) then return;end local v815=v812:GetChildren();for v927,v928 in ipairs(v815) do v227=v227 + 1 ;if ((v227%50)==0) then task.wait();end local v929=v928:GetAttribute("Amount") or 1 ;if  not v928:GetAttribute("Amount") then local v1181=v928:FindFirstChild("Amount");if (v1181 and v1181:IsA("ValueBase")) then v929=v1181.Value;end end local v930=v32.Prices[v928.Name] or 0 ;if (v813==0) then local v1182=v928:GetAttribute("Slot");if (v1182 and v66[v1182] and (v1182~="Melee")) then v225=v225 + (v930 * v929) ;table.insert(v230,{Name=v928.Name,Slot=v1182,Priority=v66[v1182],Amount=v929,Instance=v928,Category=0});end else v225=v225 + (v930 * v929) ;local v1183=v814=="EquipmentKeyChain" ;local v1184=(string.sub(v928.Name, -3)=="Key") and  not v1183 ;if v1184 then table.insert(v232,{Name=v928.Name,Amount=v929,IsKeyChain=false});else local v1332=v928.Name   .. ((v1183 and "_KC") or "") ;if  not v231[v1332] then v231[v1332]={Name=v928.Name,Amount=0,IsKeyChain=v1183};end v231[v1332].Amount=v231[v1332].Amount + v929 ;end end local v931=v928:FindFirstChild("Inventory");if v931 then v233(v931,v813 + 1 ,((v813==0) and v928:GetAttribute("Slot")) or v814 );end end end v233(v229,0,nil);table.sort(v230,function(v816,v817) return v816.Priority<v817.Priority ;end);for v818,v819 in ipairs(v230) do local v820=v819.Name;if (v819.Amount>1) then v820=v820   .. " x"   .. v819.Amount ;end table.insert(v226,{Text=v820,Depth=0,Name=v819.Name,Category=0});local v821,v822=v67(v819.Instance);if (v821 and v822) then table.insert(v226,{Text=string.format("  %s - %s",tostring(v821),tostring(v822)),Depth=0,Name=v819.Name,IsAmmo=true,Category=0});end end local v234={};for v823,v824 in pairs(v231) do local v825=7;if v824.IsKeyChain then v825=1;elseif v31.Names[v824.Name] then v825=2;else local v1251=v32.Slots[v824.Name];if (v1251 and string.find(v1251,"Clothing")) then v825=3;elseif v31.Ammo[v824.Name] then v825=4;elseif (string.sub(v824.Name, -3)=="Mag") then v825=5;end end table.insert(v234,{Name=v824.Name,Amount=v824.Amount,Category=v825});end for v826,v827 in ipairs(v232) do table.insert(v234,{Name=v827.Name,Amount=v827.Amount,Category=6});end table.sort(v234,function(v828,v829) if (v828.Category~=v829.Category) then return v828.Category<v829.Category ;end return v828.Name<v829.Name ;end);for v830,v831 in ipairs(v234) do local v832="  • "   .. v831.Name ;if (v831.Amount>1) then v832=v832   .. " x"   .. v831.Amount ;end table.insert(v226,{Text=v832,Depth=1,Name=v831.Name,Category=v831.Category});end return v225,v226;end local function v69() if v21 then return;end local v235={};for v833,v834 in pairs(v18) do if  not v833.Parent then if v834.Highlight then v834.Highlight:Destroy();end if v834.Tag then v834.Tag:Destroy();end if v834.Tracer then v834.Tracer:Destroy();end v18[v833]=nil;end end local function v236(v835) local v836=v16.Combat.Target;if  not v836.Enabled then return v835;end local v837=setmetatable({},{__index=v835});v837.Enabled=true;if v836.Chams then v837.Chams=true;v837.ChamsFillColor=v836.ChamsFillColor;v837.ChamsFillTrans=v836.ChamsFillTrans;v837.ChamsOutlineColor=v836.ChamsOutlineColor;v837.ChamsOutlineTrans=v836.ChamsOutlineTrans;else v837.Chams=v835.Enabled and v835.Chams ;end if v836.Tags then v837.Tags=true;v837.TagSize=v836.TagSize;v837.TagTransparency=v836.TagTransparency;v837.NameTag=v836.NameTag;v837.NameColor=v836.NameColor;v837.HealthTag=v836.HealthTag;v837.HealthColor=v836.HealthColor;v837.DistanceTag=v836.DistanceTag;v837.DistanceColor=v836.DistanceColor;else v837.Tags=v835.Enabled and v835.Tags ;end if v836.Tracer then v837.Tracer=true;v837.TracerColor=v836.TracerColor;v837.TracerTrans=v836.TracerTrans;v837.TracerPosition=v836.TracerPosition;else v837.Tracer=v835.Enabled and v835.Tracer ;end return v837;end for v839,v840 in ipairs(v1:GetPlayers()) do if ((v840~=v6) and v840.Character) then local v1056=v840.Character;local v1057=v1056:FindFirstChild("HumanoidRootPart");local v1058=v1056:FindFirstChild("Humanoid");if (v1057 and v1058) then local v1252=v1058.Health<=0 ;local v1253=(v1252 and v16.Visuals.DeadPlayer) or v16.Visuals.Player ;local v1254=v840.Name;if (v1056==v22) then v1253=v236(v1253);end if v1252 then v1254="[Dead] "   .. v1254 ;end v58(v1056,v1057,v1253,v1254,{Cur=v1058.Health,Max=v1058.MaxHealth},5,v235,1);end end end for v841,v842 in pairs(v19.Containers) do if v841.Parent then local v1059=v841.PrimaryPart or v841:FindFirstChild("Root") or v841:FindFirstChildWhichIsA("BasePart") ;if v1059 then if  not v841.PrimaryPart then v841.PrimaryPart=v1059;end v58(v841,v1059,v16.Visuals.Container,v841.Name,nil,0,v235,5);end else v19.Containers[v841]=nil;end end for v843,v844 in pairs(v19.Items) do if v843.Parent then local v1061=v843.PrimaryPart or v843:FindFirstChild("Root") or v843:FindFirstChildWhichIsA("BasePart") ;if v1061 then if  not v843.PrimaryPart then v843.PrimaryPart=v1061;end v58(v843,v1061,v16.Visuals.Items,v843.Name,nil,0,v235,5);end else v19.Items[v843]=nil;end end for v845,v846 in pairs(v19.DeadPlayers) do if v845.Parent then local v1063=v845.PrimaryPart or v845:FindFirstChild("HumanoidRootPart") or v845:FindFirstChild("Torso") or v845:FindFirstChildWhichIsA("BasePart") ;if v1063 then if  not v845.PrimaryPart then v845.PrimaryPart=v1063;end v58(v845,v1063,v16.Visuals.DeadPlayer,"[Dead] "   .. v845.Name ,nil,0,v235,4);end else v19.DeadPlayers[v845]=nil;end end for v847,v848 in pairs(v19.DeadNPCs) do if v847.Parent then local v1065=v847.PrimaryPart or v847:FindFirstChild("HumanoidRootPart") or v847:FindFirstChild("Torso") or v847:FindFirstChildWhichIsA("BasePart") ;if v1065 then if  not v847.PrimaryPart then v847.PrimaryPart=v1065;end v58(v847,v1065,v16.Visuals.DeadNPC,"[Dead] "   .. v847.Name ,nil,0,v235,4);end else v19.DeadNPCs[v847]=nil;end end for v849,v850 in pairs(v19.NPCs) do if v849.Parent then local v1067=v849.PrimaryPart or v849:FindFirstChild("HumanoidRootPart") or v849:FindFirstChild("Torso") or v849:FindFirstChildWhichIsA("BasePart") ;local v1068=v849:FindFirstChild("Humanoid");if (v1067 and v1068) then if  not v849.PrimaryPart then v849.PrimaryPart=v1067;end local v1255=v16.Visuals.NPC;if (v849==v22) then v1255=v236(v1255);end v58(v849,v1067,v1255,v849.Name,{Cur=v1068.Health,Max=v1068.MaxHealth},5,v235,3);end else v19.NPCs[v849]=nil;end end for v851,v852 in pairs(v19.Bosses) do if v851.Parent then local v1070=v851.PrimaryPart or v851:FindFirstChild("HumanoidRootPart") or v851:FindFirstChild("Torso") or v851:FindFirstChildWhichIsA("BasePart") ;local v1071=v851:FindFirstChild("Humanoid");if (v1070 and v1071) then if  not v851.PrimaryPart then v851.PrimaryPart=v1070;end local v1256=v16.Visuals.Boss;if (v851==v22) then v1256=v236(v1256);end v58(v851,v1070,v1256,v851.Name,{Cur=v1071.Health,Max=v1071.MaxHealth},5,v235,2);end else v19.Bosses[v851]=nil;end end table.sort(v235,function(v853,v854) if (v853.Priority~=v854.Priority) then return v853.Priority<v854.Priority ;else return v853.Distance<v854.Distance ;end end);local v237={};for v855,v856 in ipairs(v235) do if (v855<=255) then local v1073=v18[v856.Instance];if v1073 then if  not v1073.Highlight then v1073.Highlight=v43.new("Highlight");v1073.Highlight.Adornee=v856.Instance;end v1073.Highlight.FillColor=v856.Config.ChamsFillColor;v1073.Highlight.FillTransparency=v856.Config.ChamsFillTrans;v1073.Highlight.OutlineColor=v856.Config.ChamsOutlineColor;v1073.Highlight.OutlineTransparency=v856.Config.ChamsOutlineTrans;v1073.Highlight.Enabled=true;v237[v856.Instance]=true;end end end for v857,v858 in pairs(v18) do if (v858.Highlight and  not v237[v857]) then v858.Highlight.Enabled=false;end end if (v33 and v16.Visuals.Boss.BossHud) then local v932={};for v1075,v1076 in pairs(v19.Bosses) do if v1075.Parent then local v1267=v1075:FindFirstChild("Humanoid");local v1268=v1075.PrimaryPart or v1075:FindFirstChild("HumanoidRootPart") ;if (v1267 and v1268 and (v1267.Health>0)) then local v1375=math.floor(v1267.Health);local v1376=math.floor(v1267.MaxHealth);local v1377=string.format("%s┃%d:%d",v1075.Name,v1375,v1376);v33:Add(v1075,v1377);v932[v1075]=true;end end end for v1077,v1078 in pairs(v33.labels) do if  not v932[v1077] then v33:Remove(v1077);end end end local v238=v22 and v1:GetPlayerFromCharacter(v22) ;if (v238~=v38) then v39={Value=0,List={}};if  not v238 then v38=nil;end end if v238 then local v933=tick();if ( not v40 and ((v238~=v38) or ((v933-v37)>0.1))) then v40=true;task.spawn(function() local v1269,v1270,v1271=pcall(v68,v238);if v1269 then v39.Value=v1270;v39.List=v1271;v37=tick();v38=v238;end v40=false;end);end end local v239=v16.Combat.Target.Enabled;local v240=false;local v241={};local v242=false;local v243=false;local v244=0;if v16.Combat.Target.InfoHud then if (v20 and v20.isOpen) then v240=true;v242=true;v243=true;elseif (v239 and v22) then v240=true;end end if (v34 and v240) then v34:SetVisible(true);if v242 then v241.Visible="[Visible]";v241.Name="[Name]";v241.Holding="[Holding]";v241.Health="[Health]";v241.Value="[Value]";v241.Distance="[Distance]";elseif (v239 and v22) then local v1334=v22:FindFirstChild("Humanoid");local v1335=v22:FindFirstChild("HumanoidRootPart") or v22.PrimaryPart ;if (v1334 and v1335) then local v1406=v22:FindFirstChild("Head") or v1335 ;if v1406 then local v1452=RaycastParams.new();v1452.FilterDescendantsInstances={v6.Character,v7,v22};v1452.FilterType=Enum.RaycastFilterType.Exclude;v1452.IgnoreWater=true;local v1457=v3:Raycast(v7.CFrame.Position,v1406.Position-v7.CFrame.Position ,v1452);if  not v1457 then v243=true;end end v241.Visible=(v243 and "[Visible]") or "[Not Visible]" ;v241.Name="["   .. v22.Name   .. "]" ;v241.Health=string.format("[%d:%d]",math.floor(v1334.Health),math.floor(v1334.MaxHealth));local v1410="None";for v1435,v1436 in ipairs(v22:GetChildren()) do if v31.Names[v1436.Name] then v1410=v1436.Name;break;end end v241.Holding="["   .. v1410   .. "]" ;if (v1410~="None") then local v1458=v1:GetPlayerFromCharacter(v22);if v1458 then local v1474=v5:FindFirstChild("Players") and v5.Players:FindFirstChild(v1458.Name) ;local v1475=v1474 and v1474:FindFirstChild("Inventory") ;if v1475 then local v1480=v1475:FindFirstChild(v1410);if v1480 then local v1482,v1483=v67(v1480);if v1482 then v241.Holding=string.format("[%s : %s]",v1410,tostring(v1482));v241.Ammo="["   .. tostring(v1483)   .. "]" ;end end end end end if  not v241.Ammo then v241.Ammo=nil;end if v238 then v244=v39.Value;end v241.Value=string.format("[$%s]",tostring(v244));local v1413=math.floor((v1335.Position-v7.CFrame.Position).Magnitude/3 );v241.Distance="["   .. v1413   .. "m]" ;end end local v934=v16.Combat.Target.InfoHudOptions or {} ;local v935={Visible=0,Name=1,Holding=2,Ammo=3,Health=4,Value=5,Distance=6};for v1079,v1080 in ipairs(v934) do if v241[v1080] then v34:Add(v1080,v241[v1080]);if v34.labels[v1080] then v34.labels[v1080].LayoutOrder=v935[v1080] or 99 ;v34.labels[v1080].TextSize=v16.Combat.Target.InfoHudTextSize or 14 ;if (v1080=="Visible") then v34.labels[v1080].TextColor3=(v243 and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) ;end end else v34:Remove(v1080);end end for v1081,v1082 in pairs(v34.labels) do if  not table.find(v934,v1081) then v34:Remove(v1081);end end elseif v34 then v34:SetVisible(false);end local v245=false;local v246={};local v247=0;local v248=false;if v16.Combat.Target.InventoryHud then if (v20 and v20.isOpen) then v245=true;v248=true;elseif (v239 and v22 and v1:GetPlayerFromCharacter(v22)) then v245=true;end end if (v35 and v245) then v35:SetVisible(true);if v248 then v246={{Text="Primary Weapon",Depth=0,Name="Primary Weapon",Category=0},{Text="Secondary Weapon",Depth=0,Name="Secondary Weapon",Category=0},{Text="Backpack",Depth=0,Name="Backpack",Category=0},{Text="  30 - 5.45x39mm",Depth=0,Name="Primary Weapon",IsAmmo=true,Category=0},{Text="  • Item x5",Depth=1,Name="Item",Category=7},{Text="  • AK74 Mag",Depth=1,Name="AK74 Mag",Category=5},{Text="  • Factory Key",Depth=1,Name="Factory Key",Category=6},{Text="  • KeyChain Key",Depth=1,Name="Factory Key",Category=1}};v247=12500;elseif v238 then v247=v39.Value;v246=v39.List;end if ((tick() -v41)>0.1) then v41=tick();local v1191=Color3.new(1,1,1);local v1192=v16.Combat.Target.InventoryHudTextSize or 14 ;local v1193=v16.Combat.Target.InventoryFilter;local v1194={};if v1193 then v1194[1]=v16.Combat.Target.InventoryFilterKeyChain;v1194[5]=v16.Combat.Target.InventoryFilterMag;v1194[6]=v16.Combat.Target.InventoryFilterLoseKey;v1194[2]=v16.Combat.Target.InventoryFilterWeapon;v1194[4]=v16.Combat.Target.InventoryFilterAmmo;v1194[3]=v16.Combat.Target.InventoryFilterArmor;end v35:Add("Header_Value","$: "   .. tostring(v247) );local v1195=v35.labels['Header_Value'];if v1195 then if (v1195.LayoutOrder~=0) then v1195.LayoutOrder=0;end if (v1195.Font~=Enum.Font.SourceSansBold) then v1195.Font=Enum.Font.SourceSansBold;end if (v1195.TextSize~=v1192) then v1195.TextSize=v1192;end if (v1195.TextColor3~=v1191) then v1195.TextColor3=v1191;end end for v1272,v1273 in ipairs(v246) do local v1274="Line_"   .. v1272 ;v35:Add(v1274,v1273.Text);local v1275=v35.labels[v1274];if v1275 then if  not v1275.Visible then v1275.Visible=true;end if (v1275.LayoutOrder~=v1272) then v1275.LayoutOrder=v1272;end if (v1275.TextSize~=v1192) then v1275.TextSize=v1192;end local v1383;if v1273.IsAmmo then v1383=Enum.Font.SourceSansItalic;else v1383=((v1273.Depth==0) and Enum.Font.SourceSansBold) or Enum.Font.SourceSans ;end if (v1275.Font~=v1383) then v1275.Font=v1383;end local v1384=v1191;if v1193 then if (v1273.Category==0) then if v31.Names[v1273.Name] then v1384=v1194[2];elseif v31.Ammo[v1273.Name] then v1384=v1194[4];elseif  not v1273.IsAmmo then v1384=v1194[3];end elseif v1194[v1273.Category] then v1384=v1194[v1273.Category];end end if (v1275.TextColor3~=v1384) then v1275.TextColor3=v1384;end end end local v1196= #v246 + 1 ;while v35.labels["Line_"   .. v1196 ] do if v35.labels["Line_"   .. v1196 ].Visible then v35.labels["Line_"   .. v1196 ].Visible=false;end v1196=v1196 + 1 ;end end elseif v35 then v35:SetVisible(false);end end local function v70(v249) local v250=v16.Combat.Target;local v251=v16.Combat.Aim;local v252=v16.Combat.FOV;local v253=v4:GetMouseLocation();local v254=v250.AimDistance;local v255=(v252.Draw and v252.Radius) or v252.Radius or 100 ;local v256=nil;local v257=v255;local function v258(v859,v860) local v861=v859:FindFirstChild("Humanoid");local v862=v859:FindFirstChild("HumanoidRootPart") or v859:FindFirstChild("Torso") or v859.PrimaryPart ;if ( not v861 or  not v862 or (v861.Health<=0)) then return;end local v863=(v862.Position-v7.CFrame.Position).Magnitude/3 ;if (v863>v254) then return;end if (v860 and v251.TeamCheck) then local v1083=v1:GetPlayerFromCharacter(v859);if (v1083 and (v1083.Team==v6.Team)) then return;end end local v864=nil;if (v250.AimPart=="Random") then local v1084={};for v1197,v1198 in ipairs(v859:GetChildren()) do if v1198:IsA("BasePart") then table.insert(v1084,v1198);end end v864=(( #v1084>0) and v1084[math.random(1, #v1084)]) or v862 ;else v864=v859:FindFirstChild(v250.AimPart) or v862 ;end if  not v864 then return;end if v251.VisibleCheck then local v1085=v7.CFrame.Position;local v1086=v864.Position-v1085 ;local v1087=RaycastParams.new();v1087.FilterDescendantsInstances={v6.Character,v7,v859};v1087.FilterType=Enum.RaycastFilterType.Exclude;v1087.IgnoreWater=true;local v1092=v3:Raycast(v1085,v1086,v1087);if v1092 then return;end end local v865,v866=v7:WorldToViewportPoint(v864.Position);if  not v866 then return;end local v867=(Vector2.new(v865.X,v865.Y) -v253).Magnitude;if (v867<v257) then v257=v867;v256=v864;end end if v249 then local v936=v1:GetPlayerFromCharacter(v249);local v937=v19.NPCs[v249];local v938=v19.Bosses[v249];if ((v936 and v250.Player) or (v937 and v250.NPC) or (v938 and v250.Boss)) then v258(v249,v936~=nil );end return v256;end if v250.Player then for v1093,v1094 in ipairs(v1:GetPlayers()) do if ((v1094~=v6) and v1094.Character) then v258(v1094.Character,true);end end end if v250.NPC then for v1095,v1096 in pairs(v19.NPCs) do if v1095.Parent then v258(v1095,false);end end end if v250.Boss then for v1097,v1098 in pairs(v19.Bosses) do if v1097.Parent then v258(v1097,false);end end end return v256;end local function v71() if v21 then return;end local v259=v16.Combat.FOV;if v259.Draw then if  not v30 then v30=v43.new("Circle");end v30.Visible=true;v30.Position=UDim2.fromOffset(v4:GetMouseLocation().X,v4:GetMouseLocation().Y);v30.Size=UDim2.fromOffset((v259.Radius or 100) * 2 ,(v259.Radius or 100) * 2 );local v942=v30:FindFirstChild("UIStroke");local v943=v259.Color or Color3.fromRGB(255,255,255) ;local v944=v259.Transparency or 0.5 ;v942.Color=v943;v942.Transparency=v944;v942.Thickness=v259.Thickness or 1 ;if v259.Fill then v30.BackgroundColor3=v943;v30.BackgroundTransparency=v944;else v30.BackgroundTransparency=1;end elseif v30 then v30.Visible=false;end local v260=v16.Combat.Aim;local v261=v16.Combat.Target;v22=nil;v23=nil;local v262=v260.Enabled and (v260.AimMethod=="Aimbot") ;local v263=v261.Enabled and  not v261.OnActive ;if (v262 or v263) then local v948=nil;if (v262 and v260.StickyAim and v24) then v948=v70(v24);if  not v948 then v24=nil;end end if  not v948 then v948=v70();if (v948 and v262 and v260.StickyAim) then v24=v948.Parent;end end if v948 then v22=v948.Parent;v23=v948;if v262 then if (math.random(0,100)>(v260.HitChance or 100)) then return;end local v1351=v948.Position;if v260.Prediction then local v1420=v63();if v1420 then local v1461=v22:FindFirstChild("HumanoidRootPart") or v22.PrimaryPart ;local v1462=(v1461 and v1461.AssemblyLinearVelocity) or Vector3.new(0,0,0) ;local v1463,v1464=v64(v7.CFrame.Position,v1351,v1462,v1420.MuzzleVelocity,v1420.Drag,v1420.Drop);if ( not v62(v1464) and  not v62(v1463)) then v1351=v1464;end end end local v1352=CFrame.new(v7.CFrame.Position,v1351);local v1353=v260.Smoothness or 0 ;if (v1353<=0) then v7.CFrame=v1352;else v7.CFrame=v7.CFrame:Lerp(v1352,1/v1353 );end end else v24=nil;end end local v264=v16.Combat.Exploits;if (v264 and v264.FreezePlayer) then if (v22 and v262) then if v1:GetPlayerFromCharacter(v22) then if (v25 and (v25~=v22)) then local v1423=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v1423 then v1423.Anchored=false;end end local v1354=v22:FindFirstChild("HumanoidRootPart") or v22:FindFirstChild("Torso") or v22.PrimaryPart ;if v1354 then v1354.Anchored=true;v25=v22;end end elseif v25 then local v1355=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v1355 then v1355.Anchored=false;end v25=nil;end elseif v25 then local v1204=v25:FindFirstChild("HumanoidRootPart") or v25:FindFirstChild("Torso") or v25.PrimaryPart ;if v1204 then v1204.Anchored=false;end v25=nil;end if v260.NoRecoil then local v949=v6.Character;if v949 then local v1205=v949:FindFirstChild("HumanoidRootPart");if (v1205 and (v1205:GetAttribute("Recoil")~=0)) then v1205:SetAttribute("Recoil",0);end end end end local function v72(v265) v26=v265;if v27 then v27:Disconnect();end v28={};v27=v265.DescendantAdded:Connect(function(v868) v60(v868);v61();end);for v869,v870 in ipairs(v265:GetDescendants()) do v60(v870);end v61();end local function v73(v266,v267) local v268=v16.Combat.Feedback;local v269={v6.Character,v7};if v26 then table.insert(v269,v26);end local v270=RaycastParams.new();v270.FilterDescendantsInstances=v269;v270.FilterType=Enum.RaycastFilterType.Exclude;v270.IgnoreWater=true;local v275=v3:Raycast(v266,v267 * 5000 ,v270);local v276=(v275 and v275.Position) or (v266 + (v267 * 5000)) ;local v277=(v276-v266).Magnitude;if (v277<2) then v276=v266 + (v267 * 5000) ;v277=5000;end local v278=Instance.new("Part");v278.Anchored=true;v278.CanCollide=false;v278.CanQuery=false;v278.CanTouch=false;v278.Material=Enum.Material[v268.BulletTracerMaterial] or Enum.Material.Neon ;v278.Color=v268.BulletTracerColor;v278.Transparency=v268.BulletTracerTrans or 0 ;v278.Size=Vector3.new(0.1,0.1,v277);v278.CFrame=CFrame.new(v266,v276) * CFrame.new(0,0, -v277/2 ) ;v278.Parent=v3;local v290=false;if (v20 and v20.pointers and v20.pointers['Feedback']) then local v950=v20.pointers['Feedback']['BulletTracerColor'];if (v950 and v950.rainbowEnabled) then v290=true;end end if v290 then task.spawn(function() local v1099=0;while v278.Parent do v1099=(v1099 + 0.02)%1 ;v278.Color=Color3.fromHSV(v1099,1,1);task.wait();end end);end local v291=v268.BulletTracerDuration or 1 ;game:GetService("Debris"):AddItem(v278,v291);game:GetService("TweenService"):Create(v278,TweenInfo.new(v291),{Transparency=1}):Play();end local function v74() local v292;local v293,v294=pcall(function() v292=require(v5.Modules.FPS.Bullet);end);if ( not v293 or  not v292) then return;end local v295=v292.CreateBullet;v292.CreateBullet=function(v871,v872,v873,v874,v875,...) local v876={v871,v872,v873,v874,v875,...};local v877=v16.Combat.Aim;local v878=v16.Combat.Feedback;local v879=v876[7];local v880=v876[5].CFrame.Position;local v881=v876[5].CFrame.LookVector;if v879 then local v1100=v5.AmmoTypes:FindFirstChild(v879);if v1100 then if ((v877.NoSpread or (v877.Enabled and (v877.AimMethod=="SilentAim"))) and (v1100:GetAttribute("AccuracyDeviation")~=0)) then v1100:SetAttribute("AccuracyDeviation",0);end if (v877.Enabled and (v877.AimMethod=="SilentAim") and v22 and v23) then if (math.random(0,100)<=(v877.HitChance or 100)) then local v1444=v1100:GetAttribute("MuzzleVelocity");local v1445=v1100:GetAttribute("Drag");local v1446=v1100:GetAttribute("ProjectileDrop");local v1447=v22:FindFirstChild("HumanoidRootPart") or v22.PrimaryPart ;if v1447 then v880=v3.CurrentCamera.CFrame.Position;local v1468=(v877.Prediction and v1447.AssemblyLinearVelocity) or Vector3.new(0,0,0) ;local v1469,v1470=v64(v880,v23.Position,v1468,v1444,v1445,v1446);v876[5]={CFrame=CFrame.new(v880,v1470)};v881=v876[5].CFrame.LookVector;end end end end end if v878.BulletTracer then v73(v880,v881);end return v295(unpack(v876));end;local v297=getrawmetatable(game);local v298=v297.__namecall;if setreadonly then setreadonly(v297,false);end v297.__namecall=newcclosure(function(v882,...) local v883=getnamecallmethod();local v884={...};if ((v883=="FireServer") and (v882.Name=="ProjectileInflict")) then pcall(function() local v1207=v16.Combat.Feedback;if v1207.HitSound then local v1357=v42[v1207.HitSoundId];if v1357 then local v1426=Instance.new("Sound");v1426.SoundId=v1357;v1426.Volume=v1207.HitSoundVolume;v1426.Parent=v3;v1426:Play();game:GetService("Debris"):AddItem(v1426,2);end end end);end return v298(v882,...);end);if setreadonly then setreadonly(v297,true);end end local function v75() local v300=v5:FindFirstChild("RangedWeapons");local v301=v5:FindFirstChild("AmmoTypes");if v300 then for v1101,v1102 in ipairs(v300:GetChildren()) do v31.Names[v1102.Name]=true;end end if v301 then for v1104,v1105 in ipairs(v301:GetChildren()) do if v1105:IsA("Folder") then v31.Ammo[v1105.Name]={MuzzleVelocity=v1105:GetAttribute("MuzzleVelocity"),Drag=v1105:GetAttribute("Drag"),Drop=v1105:GetAttribute("ProjectileDrop")};end end end if v300 then v50(v300.ChildAdded:Connect(function(v1106) v31.Names[v1106.Name]=true;end));end if v301 then v50(v301.ChildAdded:Connect(function(v1108) if v1108:IsA("Folder") then v31.Ammo[v1108.Name]={MuzzleVelocity=v1108:GetAttribute("MuzzleVelocity"),Drag=v1108:GetAttribute("Drag"),Drop=v1108:GetAttribute("ProjectileDrop")};end end));end end local function v76(v302) v36=nil;for v885,v886 in ipairs(v302:GetChildren()) do if (v31.Names[v886.Name] and v886:IsA("Model")) then v36=v886.Name;break;end end end local function v77() local function v303(v887) v76(v887);v50(v887.ChildAdded:Connect(function(v951) if (v31.Names[v951.Name] and v951:IsA("Model")) then v36=v951.Name;end end));v50(v887.ChildRemoved:Connect(function(v952) if (v952.Name==v36) then v36=nil;v76(v887);end end));end if v6.Character then v303(v6.Character);end v50(v6.CharacterAdded:Connect(v303));end local function v78() if v7:FindFirstChild("ViewModel") then v72(v7.ViewModel);end v50(v7.ChildAdded:Connect(function(v888) if (v888.Name=="ViewModel") then v72(v888);end end));v50(v7.ChildRemoved:Connect(function(v889) if (v889.Name=="ViewModel") then v26=nil;v28={};v29=nil;if v27 then v27:Disconnect();v27=nil;end end end));end local function v79() if v21 then return;end local v304=v16.Misc.Environment;if v304.Ambient then local v953=v304.AmbientColor or Color3.fromRGB(255,255,255) ;v9.Ambient=v953;v9.OutdoorAmbient=v953;end if v304.DisableShadows then v9.GlobalShadows=false;else v9.GlobalShadows=true;end if v304.NoFog then local v958=v9:FindFirstChildOfClass("Atmosphere");if v958 then v958.Density=0;end end if v304.NoBloom then local v959=v9:FindFirstChild("Bloom");if v959 then v959.Enabled=false;end end if v304.NoWaterBlur then local v960=v9:FindFirstChild("WaterBlur");if v960 then v960.Enabled=false;end end local v305=v16.Misc.ViewModel;if v26 then local v961=v305.Color or Color3.new(1,1,1) ;local v962=v305.Transparency or 0 ;local v963=Enum.Material[v305.Texture] or Enum.Material.ForceField ;local v964=v305.OnlyWeapon and v26:FindFirstChild("Item") ;local v965=v305.Size or 1 ;for v1110,v1111 in ipairs(v26:GetDescendants()) do if (v1111:IsA("MeshPart") and (v1111.MeshId~="")) then local v1278=v964 and v1111:IsDescendantOf(v964) ;if (v305.NoArms and  not v1278) then v1111.Transparency=1;continue;end if v305.OnlyWeapon then if  not v1278 then continue;end end local v1279=v28[v1111];if v1279 then local v1387=v1279 * v965 ;if ((v1111.Size-v1387).Magnitude>0.01) then v1111.Size=v1387;end end if v305.Enabled then v1111.Color=v961;v1111.Transparency=v962;v1111.Material=v963;end end end local v966=v305.OffsetX or 0 ;local v967=v305.OffsetY or 0 ;local v968=v305.OffsetZ or 0 ;if ((v966~=0) or (v967~=0) or (v968~=0)) then v26:PivotTo(v26:GetPivot() * CFrame.new(v966,v967,v968) );end end local v306=v16.Misc.Character;local v307=v9:FindFirstChild("InventoryBlur");if (v307 and v306.NoInventoryBlur) then v307.Enabled=false;end local v308=v6:FindFirstChild("PlayerGui");local v309=v308 and v308:FindFirstChild("NoInsetGui") and v308.NoInsetGui:FindFirstChild("MainFrame") and v308.NoInsetGui.MainFrame:FindFirstChild("ScreenEffects") ;if (v309 and v306.NoVisorMask) then local v970={"HelmetMask","Mask","Parallax","Visor"};for v1112,v1113 in ipairs(v970) do local v1114=v309:FindFirstChild(v1113);if v1114 then v1114.Visible=false;end end if v306.NoFlash then local v1212=v309:FindFirstChild("Flashbang");if v1212 then v1212.Visible=false;end end end if v26 then local v971=v26:FindFirstChild("Item");local v972=v971 and v971:FindFirstChild("Attachments") ;local v973=v972 and v972:FindFirstChild("Sight") ;local v974=v973 and v973:FindFirstChild("Reticle") ;local v975=v974 and v974:FindFirstChild("PrismScopeGui") ;if v975 then local v1213={"Sight","Parallax"};for v1281,v1282 in ipairs(v1213) do local v1283=v975:FindFirstChild(v1282);if v1283 then v1283.Visible= not v306.NoScope;end end end end if v306.NoFlinch then local v976=v6.Character;if v976 then local v1214=v976:FindFirstChild("HumanoidRootPart");if (v1214 and (v1214:GetAttribute("Flinch")~=0)) then v1214:SetAttribute("Flinch",0);end end end local v310=v6.Character;if v310 then local v977= not v306.SemiNoClip;local v978={"Head","UpperTorso","LowerTorso","HumanoidRootPart"};for v1115,v1116 in ipairs(v978) do local v1117=v310:FindFirstChild(v1116);if (v1117 and v1117:IsA("BasePart")) then if (v1117.CanCollide~=v977) then v1117.CanCollide=v977;end if (v1116=="HumanoidRootPart") then local v1393=(v306.SemiNoClip and 0) or 2 ;if (math.abs(v1117.Size.Y-v1393 )>0.01) then v1117.Size=Vector3.new(v1117.Size.X,v1393,v1117.Size.Z);end end end end end end local v80=v15:loaderGui({name="Project Delta | Initializing...",color=v16.Settings.Theme.Accent});v80.updateProgress=function(v311,v312) v312=math.clamp(v312,0,100);v311.progressBarFill:TweenSize(UDim2.new(v312/100 ,0,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true);v311.percentageLabel.Text=tostring(math.floor(v312))   .. "%" ;end;local v82={"Loading Configuration...","Initializing Environment...","Hooking Metamethods...","Loading Modules...","Starting Services..."};local v83=math.random(20,30)/10 ;local v84=tick();while (tick() -v84)<v83  do local v314=math.clamp(((tick() -v84)/v83) * 100 ,0,100);v80:updateProgress(v314);local v315=math.ceil(v314/20 );if v82[v315] then v80.titleLabel.Text="Project Delta | "   .. v82[v315] ;end task.wait();end v80:updateProgress(100);task.wait(0.2);v80:destroy();v20=v15:new({name="Project Delta | FZ",color=v16.Settings.Theme.Accent});v20.saveconfig=function(v316) local v317={};for v890,v891 in pairs(v316.pointers) do v317[v890]={};for v980,v981 in pairs(v891) do v317[v890][v980]={};for v1118,v1119 in pairs(v981) do if (typeof(v1119.current)=="Color3") then if (v1119.rainbowEnabled~=nil) then v317[v890][v980][v1118]={Color={v1119.current.R,v1119.current.G,v1119.current.B},Rainbow=v1119.rainbowEnabled,Speed=v1119.rainbowSpeed};else v317[v890][v980][v1118]={v1119.current.R,v1119.current.G,v1119.current.B};end else v317[v890][v980][v1118]=v1119.current;end end end end v317.HUDPositions={};if v316.huds then for v1120,v1121 in ipairs(v316.huds) do if v1121.title then v317.HUDPositions[v1121.title]={X={Scale=v1121.frame.Position.X.Scale,Offset=v1121.frame.Position.X.Offset},Y={Scale=v1121.frame.Position.Y.Scale,Offset=v1121.frame.Position.Y.Offset}};end end end return v8:JSONEncode(v317);end;v20.loadconfig=function(v319,v320) local v321=v320;if  not isfile(v321) then return;end local v322,v323=pcall(function() return v8:JSONDecode(readfile(v321));end);if  not v322 then return;end for v893,v894 in pairs(v323) do for v983,v984 in pairs(v894) do for v1122,v1123 in pairs(v984) do if (v319.pointers[v893] and v319.pointers[v893][v983] and v319.pointers[v893][v983][v1122]) then local v1287=v319.pointers[v893][v983][v1122];if ((type(v1123)=="table") and v1123.Color and (v1123.Rainbow~=nil)) then local v1396=Color3.new(unpack(v1123.Color));v1287:set(v1396);v1287.rainbowSpeed=v1123.Speed or 5 ;if v1123.Rainbow then local v1450=v1287.cpholder and v1287.cpholder:FindFirstChild("RainbowButton",true) ;if (v1450 and getconnections) then for v1476,v1477 in ipairs(getconnections(v1450.MouseButton1Click)) do v1477:Fire();end end end elseif ((type(v1123)=="table") and ( #v1123==3) and (type(v1123[1])=="number")) then v1287:set(Color3.new(unpack(v1123)));else v1287:set(v1123);end end end end end if v323.HUDPositions then v16.Settings.Theme.HUDPositions=v323.HUDPositions;if v319.huds then for v1288,v1289 in ipairs(v319.huds) do local v1290=v323.HUDPositions[v1289.title];if v1290 then v1289.frame.Position=UDim2.new(v1290.X.Scale,v1290.X.Offset,v1290.Y.Scale,v1290.Y.Offset);end end end end end;local v87=v20:page({name="Visuals",pointer="Visuals"});local v88=v87:section({name="Player",side="left",size=385,pointer="Player"});local v89=v87:section({name="NPC",side="left",size=385,pointer="NPC"});local v90=v87:section({name="Container",side="right",size=285,pointer="Container"});local v91=v87:section({name="Items",side="right",size=285,pointer="Items"});local v92=v87:section({name="Dead Player",side="right",size=285,pointer="DeadPlayer"});local v93=v87:section({name="Dead NPC",side="right",size=285,pointer="DeadNPC"});local v94=v87:section({name="Boss",side="left",size=385,pointer="Boss"});v57(v88,1);v57(v89,1);v57(v94,1);v57(v90,1);v57(v91,1);v57(v92,1);v57(v93,1);local v95=v88:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v324) v16.Visuals.Player.Enabled=v324;end,keybind={def=nil,pointer="Keybind",callback=function(v326) v16.Visuals.Player.Keybind=v53(v326);end}});v56(v88);local v96=v88:toggle({name="Chams",def=false,pointer="Chams",callback=function(v328) v16.Visuals.Player.Chams=v328;end});v88:colorpicker({name="Fill Color",def=Color3.fromRGB(170,0,255),pointer="ChamsFillColor",callback=function(v330) v16.Visuals.Player.ChamsFillColor=v330;end});local v97=v88:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v332) v16.Visuals.Player.ChamsFillTrans=v332;end});v55(v97);v88:colorpicker({name="Outline Color",def=Color3.fromRGB(170,0,255),pointer="ChamsOutlineColor",callback=function(v334) v16.Visuals.Player.ChamsOutlineColor=v334;end});local v98=v88:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v336) v16.Visuals.Player.ChamsOutlineTrans=v336;end});v55(v98);v56(v88);local v99=v88:toggle({name="Tags",def=false,pointer="Tags",callback=function(v338) v16.Visuals.Player.Tags=v338;end});v88:slider({name="Tag Size",def=10,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v340) v16.Visuals.Player.TagSize=v340;end});v88:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v342) v16.Visuals.Player.TagTransparency=v342;end});v88:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v344) v16.Visuals.Player.NameTag=v344;end,colorpicker={def=Color3.fromRGB(170,0,255),pointer="NameColor",callback=function(v346) v16.Visuals.Player.NameColor=v346;end}});v88:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v348) v16.Visuals.Player.HealthTag=v348;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v350) v16.Visuals.Player.HealthColor=v350;end}});v88:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v352) v16.Visuals.Player.DistanceTag=v352;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v354) v16.Visuals.Player.DistanceColor=v354;end}});v56(v88);v88:toggle({name="Skeleton",def=false,pointer="Skeleton",callback=function(v356) v16.Visuals.Player.Skeleton=v356;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="SkeletonColor",callback=function(v358) v16.Visuals.Player.SkeletonColor=v358;end}});local v100=v88:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="SkeletonTrans",callback=function(v360) v16.Visuals.Player.SkeletonTrans=v360;end});v55(v100);v56(v88);v88:toggle({name="Box",def=false,pointer="Box",callback=function(v362) v16.Visuals.Player.Box=v362;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="BoxColor",callback=function(v364) v16.Visuals.Player.BoxColor=v364;end}});local v101=v88:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BoxTrans",callback=function(v366) v16.Visuals.Player.BoxTrans=v366;end});v55(v101);v56(v88);v88:slider({name="Max Distance",def=1000,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v368) v16.Visuals.Player.MaxDistance=v368;end});local v102=v89:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v370) v16.Visuals.NPC.Enabled=v370;end,keybind={def=nil,pointer="Keybind",callback=function(v372) v16.Visuals.NPC.Keybind=v53(v372);end}});v56(v89);local v103=v89:toggle({name="Chams",def=false,pointer="Chams",callback=function(v374) v16.Visuals.NPC.Chams=v374;end});v89:colorpicker({name="Fill Color",def=Color3.fromRGB(255,150,0),pointer="ChamsFillColor",callback=function(v376) v16.Visuals.NPC.ChamsFillColor=v376;end});local v104=v89:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v378) v16.Visuals.NPC.ChamsFillTrans=v378;end});v55(v104);v89:colorpicker({name="Outline Color",def=Color3.fromRGB(255,150,0),pointer="ChamsOutlineColor",callback=function(v380) v16.Visuals.NPC.ChamsOutlineColor=v380;end});local v105=v89:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v382) v16.Visuals.NPC.ChamsOutlineTrans=v382;end});v55(v105);v56(v89);local v106=v89:toggle({name="Tags",def=false,pointer="Tags",callback=function(v384) v16.Visuals.NPC.Tags=v384;end});v89:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v386) v16.Visuals.NPC.TagSize=v386;end});v89:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v388) v16.Visuals.NPC.TagTransparency=v388;end});v89:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v390) v16.Visuals.NPC.NameTag=v390;end,colorpicker={def=Color3.fromRGB(255,150,0),pointer="NameColor",callback=function(v392) v16.Visuals.NPC.NameColor=v392;end}});v89:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v394) v16.Visuals.NPC.HealthTag=v394;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v396) v16.Visuals.NPC.HealthColor=v396;end}});v89:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v398) v16.Visuals.NPC.DistanceTag=v398;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v400) v16.Visuals.NPC.DistanceColor=v400;end}});v56(v89);v89:toggle({name="Skeleton",def=false,pointer="Skeleton",callback=function(v402) v16.Visuals.NPC.Skeleton=v402;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="SkeletonColor",callback=function(v404) v16.Visuals.NPC.SkeletonColor=v404;end}});local v107=v89:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="SkeletonTrans",callback=function(v406) v16.Visuals.NPC.SkeletonTrans=v406;end});v55(v107);v56(v89);v89:toggle({name="Box",def=false,pointer="Box",callback=function(v408) v16.Visuals.NPC.Box=v408;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="BoxColor",callback=function(v410) v16.Visuals.NPC.BoxColor=v410;end}});local v108=v89:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BoxTrans",callback=function(v412) v16.Visuals.NPC.BoxTrans=v412;end});v55(v108);v56(v89);v89:slider({name="Max Distance",def=1000,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v414) v16.Visuals.NPC.MaxDistance=v414;end});local v109=v94:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v416) v16.Visuals.Boss.Enabled=v416;end,keybind={def=nil,pointer="Keybind",callback=function(v418) v16.Visuals.Boss.Keybind=v53(v418);end}});v56(v94);v94:toggle({name="Boss HUD",def=false,pointer="BossHud",callback=function(v420) v16.Visuals.Boss.BossHud=v420;if v420 then if  not v33 then v33=v20:hud({title="Active Bosses",width=200});if v16.Visuals.Boss.Transparency then v33:SetTransparency(v16.Visuals.Boss.Transparency);end local v1215=v16.Settings.Theme.HUDPositions["Active Bosses"];if v1215 then v33.frame.Position=UDim2.new(v1215.X.Scale,v1215.X.Offset,v1215.Y.Scale,v1215.Y.Offset);end end v33:SetVisible(true);elseif v33 then v33:SetVisible(false);end end});local v110=v94:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BossHudTransparency",callback=function(v422) v16.Visuals.Boss.Transparency=v422;if v33 then v33:SetTransparency(v422);end end});v55(v110);v56(v94);local v111=v94:toggle({name="Chams",def=false,pointer="Chams",callback=function(v424) v16.Visuals.Boss.Chams=v424;end});v94:colorpicker({name="Fill Color",def=Color3.fromRGB(255,0,0),pointer="ChamsFillColor",callback=function(v426) v16.Visuals.Boss.ChamsFillColor=v426;end});local v112=v94:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v428) v16.Visuals.Boss.ChamsFillTrans=v428;end});v55(v112);v94:colorpicker({name="Outline Color",def=Color3.fromRGB(255,0,0),pointer="ChamsOutlineColor",callback=function(v430) v16.Visuals.Boss.ChamsOutlineColor=v430;end});local v113=v94:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v432) v16.Visuals.Boss.ChamsOutlineTrans=v432;end});v55(v113);v56(v94);local v114=v94:toggle({name="Tags",def=false,pointer="Tags",callback=function(v434) v16.Visuals.Boss.Tags=v434;end});v94:slider({name="Tag Size",def=10,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v436) v16.Visuals.Boss.TagSize=v436;end});v94:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v438) v16.Visuals.Boss.TagTransparency=v438;end});v94:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v440) v16.Visuals.Boss.NameTag=v440;end,colorpicker={def=Color3.fromRGB(255,0,0),pointer="NameColor",callback=function(v442) v16.Visuals.Boss.NameColor=v442;end}});v94:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v444) v16.Visuals.Boss.HealthTag=v444;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v446) v16.Visuals.Boss.HealthColor=v446;end}});v94:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v448) v16.Visuals.Boss.DistanceTag=v448;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v450) v16.Visuals.Boss.DistanceColor=v450;end}});v56(v94);v94:toggle({name="Skeleton",def=false,pointer="Skeleton",callback=function(v452) v16.Visuals.Boss.Skeleton=v452;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="SkeletonColor",callback=function(v454) v16.Visuals.Boss.SkeletonColor=v454;end}});local v115=v94:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="SkeletonTrans",callback=function(v456) v16.Visuals.Boss.SkeletonTrans=v456;end});v55(v115);v56(v94);v94:toggle({name="Box",def=false,pointer="Box",callback=function(v458) v16.Visuals.Boss.Box=v458;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="BoxColor",callback=function(v460) v16.Visuals.Boss.BoxColor=v460;end}});local v116=v94:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BoxTrans",callback=function(v462) v16.Visuals.Boss.BoxTrans=v462;end});v55(v116);v56(v94);v94:slider({name="Max Distance",def=1000,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v464) v16.Visuals.Boss.MaxDistance=v464;end});local v117=v90:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v466) v16.Visuals.Container.Enabled=v466;end,keybind={def=nil,pointer="Keybind",callback=function(v468) v16.Visuals.Container.Keybind=v53(v468);end}});v56(v90);local v118=v90:toggle({name="Chams",def=false,pointer="Chams",callback=function(v470) v16.Visuals.Container.Chams=v470;end});v90:colorpicker({name="Fill Color",def=Color3.fromRGB(0,255,255),pointer="ChamsFillColor",callback=function(v472) v16.Visuals.Container.ChamsFillColor=v472;end});local v119=v90:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v474) v16.Visuals.Container.ChamsFillTrans=v474;end});v55(v119);v90:colorpicker({name="Outline Color",def=Color3.fromRGB(0,255,255),pointer="ChamsOutlineColor",callback=function(v476) v16.Visuals.Container.ChamsOutlineColor=v476;end});local v120=v90:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v478) v16.Visuals.Container.ChamsOutlineTrans=v478;end});v55(v120);v56(v90);local v121=v90:toggle({name="Tags",def=false,pointer="Tags",callback=function(v480) v16.Visuals.Container.Tags=v480;end});v90:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v482) v16.Visuals.Container.TagSize=v482;end});v90:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v484) v16.Visuals.Container.TagTransparency=v484;end});v90:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v486) v16.Visuals.Container.NameTag=v486;end,colorpicker={def=Color3.fromRGB(0,255,255),pointer="NameColor",callback=function(v488) v16.Visuals.Container.NameColor=v488;end}});v90:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v490) v16.Visuals.Container.DistanceTag=v490;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v492) v16.Visuals.Container.DistanceColor=v492;end}});v56(v90);v90:slider({name="Max Distance",def=400,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v494) v16.Visuals.Container.MaxDistance=v494;end});local v122=v91:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v496) v16.Visuals.Items.Enabled=v496;end,keybind={def=nil,pointer="Keybind",callback=function(v498) v16.Visuals.Items.Keybind=v53(v498);end}});v56(v91);local v123=v91:toggle({name="Chams",def=false,pointer="Chams",callback=function(v500) v16.Visuals.Items.Chams=v500;end});v91:colorpicker({name="Fill Color",def=Color3.fromRGB(255,255,0),pointer="ChamsFillColor",callback=function(v502) v16.Visuals.Items.ChamsFillColor=v502;end});local v124=v91:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v504) v16.Visuals.Items.ChamsFillTrans=v504;end});v55(v124);v91:colorpicker({name="Outline Color",def=Color3.fromRGB(255,255,0),pointer="ChamsOutlineColor",callback=function(v506) v16.Visuals.Items.ChamsOutlineColor=v506;end});local v125=v91:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v508) v16.Visuals.Items.ChamsOutlineTrans=v508;end});v55(v125);v56(v91);local v126=v91:toggle({name="Tags",def=false,pointer="Tags",callback=function(v510) v16.Visuals.Items.Tags=v510;end});v91:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v512) v16.Visuals.Items.TagSize=v512;end});v91:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v514) v16.Visuals.Items.TagTransparency=v514;end});v91:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v516) v16.Visuals.Items.NameTag=v516;end,colorpicker={def=Color3.fromRGB(255,255,0),pointer="NameColor",callback=function(v518) v16.Visuals.Items.NameColor=v518;end}});v91:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v520) v16.Visuals.Items.DistanceTag=v520;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v522) v16.Visuals.Items.DistanceColor=v522;end}});v56(v91);v91:slider({name="Max Distance",def=400,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v524) v16.Visuals.Items.MaxDistance=v524;end});local v127=v92:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v526) v16.Visuals.DeadPlayer.Enabled=v526;end,keybind={def=nil,pointer="Keybind",callback=function(v528) v16.Visuals.DeadPlayer.Keybind=v53(v528);end}});v56(v92);local v128=v92:toggle({name="Chams",def=false,pointer="Chams",callback=function(v530) v16.Visuals.DeadPlayer.Chams=v530;end});v92:colorpicker({name="Fill Color",def=Color3.fromRGB(150,150,150),pointer="ChamsFillColor",callback=function(v532) v16.Visuals.DeadPlayer.ChamsFillColor=v532;end});local v129=v92:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v534) v16.Visuals.DeadPlayer.ChamsFillTrans=v534;end});v55(v129);v92:colorpicker({name="Outline Color",def=Color3.fromRGB(150,150,150),pointer="ChamsOutlineColor",callback=function(v536) v16.Visuals.DeadPlayer.ChamsOutlineColor=v536;end});local v130=v92:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v538) v16.Visuals.DeadPlayer.ChamsOutlineTrans=v538;end});v55(v130);v56(v92);local v131=v92:toggle({name="Tags",def=false,pointer="Tags",callback=function(v540) v16.Visuals.DeadPlayer.Tags=v540;end});v92:slider({name="Tag Size",def=10,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v542) v16.Visuals.DeadPlayer.TagSize=v542;end});v92:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v544) v16.Visuals.DeadPlayer.TagTransparency=v544;end});v92:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v546) v16.Visuals.DeadPlayer.NameTag=v546;end,colorpicker={def=Color3.fromRGB(150,150,150),pointer="NameColor",callback=function(v548) v16.Visuals.DeadPlayer.NameColor=v548;end}});v92:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v550) v16.Visuals.DeadPlayer.DistanceTag=v550;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v552) v16.Visuals.DeadPlayer.DistanceColor=v552;end}});v56(v92);v92:slider({name="Max Distance",def=800,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v554) v16.Visuals.DeadPlayer.MaxDistance=v554;end});local v132=v93:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v556) v16.Visuals.DeadNPC.Enabled=v556;end,keybind={def=nil,pointer="Keybind",callback=function(v558) v16.Visuals.DeadNPC.Keybind=v53(v558);end}});v56(v93);local v133=v93:toggle({name="Chams",def=false,pointer="Chams",callback=function(v560) v16.Visuals.DeadNPC.Chams=v560;end});v93:colorpicker({name="Fill Color",def=Color3.fromRGB(205,100,0),pointer="ChamsFillColor",callback=function(v562) v16.Visuals.DeadNPC.ChamsFillColor=v562;end});local v134=v93:slider({name="Fill Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v564) v16.Visuals.DeadNPC.ChamsFillTrans=v564;end});v55(v134);v93:colorpicker({name="Outline Color",def=Color3.fromRGB(205,100,0),pointer="ChamsOutlineColor",callback=function(v566) v16.Visuals.DeadNPC.ChamsOutlineColor=v566;end});local v135=v93:slider({name="Outline Transparency",def=0.8,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v568) v16.Visuals.DeadNPC.ChamsOutlineTrans=v568;end});v55(v135);v56(v93);local v136=v93:toggle({name="Tags",def=false,pointer="Tags",callback=function(v570) v16.Visuals.DeadNPC.Tags=v570;end});v93:slider({name="Tag Size",def=8,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v572) v16.Visuals.DeadNPC.TagSize=v572;end});v93:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v574) v16.Visuals.DeadNPC.TagTransparency=v574;end});v93:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v576) v16.Visuals.DeadNPC.NameTag=v576;end,colorpicker={def=Color3.fromRGB(205,100,0),pointer="NameColor",callback=function(v578) v16.Visuals.DeadNPC.NameColor=v578;end}});v93:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v580) v16.Visuals.DeadNPC.DistanceTag=v580;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v582) v16.Visuals.DeadNPC.DistanceColor=v582;end}});v56(v93);v93:slider({name="Max Distance",def=800,min=0,max=5000,rounding=true,pointer="MaxDistance",callback=function(v584) v16.Visuals.DeadNPC.MaxDistance=v584;end});local v137=v20:page({name="Combat",pointer="Combat"});local v138=v137:section({name="Aim",side="left",size=500,pointer="Aim"});local v139=v137:section({name="FOV",side="left",size=130,pointer="FOV"});local v140=v137:section({name="Exploits",side="left",size=100,pointer="Exploits"});local v141=v137:section({name="Target Visuals",side="right",size=370,pointer="Target"});local v142=v137:section({name="Target Window",side="right",size=420,pointer="TargetWindow"});local v143=v137:section({name="Feedback",side="right",size=200,pointer="Feedback"});v142:toggle({name="Info Hud",def=false,pointer="InfoHud",callback=function(v586) v16.Combat.Target.InfoHud=v586;if (v586 and  not v34) then v34=v20:hud({title="Target Info",draggableBody=true});if v16.Combat.Target.InfoHudTransparency then v34:SetTransparency(v16.Combat.Target.InfoHudTransparency);end local v987=v16.Settings.Theme.HUDPositions["Target Info"];if v987 then v34.frame.Position=UDim2.new(v987.X.Scale,v987.X.Offset,v987.Y.Scale,v987.Y.Offset);end end if v34 then v34:SetVisible(v586);end end,keybind={def=nil,pointer="InfoHudKey",callback=function(v588) v16.Combat.Target.InfoHudKey=v53(v588);end}});v142:multibox({name="Info Options",options={"Visible","Name","Health","Holding","Ammo","Value","Distance"},def={"Visible","Name","Health","Holding","Ammo","Value","Distance"},pointer="InfoHudOptions",callback=function(v590) v16.Combat.Target.InfoHudOptions=v590;end});v142:slider({name="Text Size",def=14,min=10,max=24,rounding=true,pointer="InfoHudTextSize",callback=function(v592) v16.Combat.Target.InfoHudTextSize=v592;end});local v144=v142:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="InfoHudTransparency",callback=function(v594) v16.Combat.Target.InfoHudTransparency=v594;if v34 then v34:SetTransparency(v594);end end});v55(v144);v56(v142);v142:toggle({name="Inventory View",def=false,pointer="InventoryHud",callback=function(v596) v16.Combat.Target.InventoryHud=v596;if (v596 and  not v35) then v35=v20:hud({title="Target Inventory",alignment=Enum.HorizontalAlignment.Left});if v16.Combat.Target.InventoryHudTransparency then v35:SetTransparency(v16.Combat.Target.InventoryHudTransparency);end local v988=v16.Settings.Theme.HUDPositions["Target Inventory"];if v988 then v35.frame.Position=UDim2.new(v988.X.Scale,v988.X.Offset,v988.Y.Scale,v988.Y.Offset);end end if v35 then v35:SetVisible(v596);end end,keybind={def=nil,pointer="InventoryHudKey",callback=function(v598) v16.Combat.Target.InventoryHudKey=v53(v598);end}});v142:slider({name="Text Size",def=14,min=10,max=24,rounding=true,pointer="InventoryHudTextSize",callback=function(v600) v16.Combat.Target.InventoryHudTextSize=v600;end});v142:toggle({name="Filter",def=false,pointer="InventoryFilter",callback=function(v602) v16.Combat.Target.InventoryFilter=v602;end});v142:colorpicker({name="Weapon",def=Color3.fromRGB(255,100,100),pointer="InventoryFilterWeapon",callback=function(v604) v16.Combat.Target.InventoryFilterWeapon=v604;end});v142:colorpicker({name="Ammo",def=Color3.fromRGB(100,255,100),pointer="InventoryFilterAmmo",callback=function(v606) v16.Combat.Target.InventoryFilterAmmo=v606;end});v142:colorpicker({name="Equipped Armor",def=Color3.fromRGB(100,100,255),pointer="InventoryFilterArmor",callback=function(v608) v16.Combat.Target.InventoryFilterArmor=v608;end});v142:colorpicker({name="KeyChain Key",def=Color3.fromRGB(255,215,0),pointer="InventoryFilterKeyChain",callback=function(v610) v16.Combat.Target.InventoryFilterKeyChain=v610;end});v142:colorpicker({name="Lose Keys",def=Color3.fromRGB(255,165,0),pointer="InventoryFilterLoseKey",callback=function(v612) v16.Combat.Target.InventoryFilterLoseKey=v612;end});v142:colorpicker({name="Mag",def=Color3.fromRGB(0,255,255),pointer="InventoryFilterMag",callback=function(v614) v16.Combat.Target.InventoryFilterMag=v614;end});local v145=v142:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="InventoryHudTransparency",callback=function(v616) v16.Combat.Target.InventoryHudTransparency=v616;if v35 then v35:SetTransparency(v616);end end});v55(v145);v140:toggle({name="Freeze Player",def=false,pointer="FreezePlayer",callback=function(v618) v16.Combat.Exploits.FreezePlayer=v618;end});v57(v138,1);v57(v139,1);v57(v141,1);v57(v143,1);v57(v140,1);local v146=v138:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v620) v16.Combat.Aim.Enabled=v620;end,keybind={def=nil,pointer="Keybind",callback=function(v622) v16.Combat.Aim.Keybind=v53(v622);end}});v138:dropdown({name="Keybind Mode",options={"Toggle","Hold"},def="Toggle",pointer="KeybindMode",callback=function(v624) v16.Combat.Aim.KeybindMode=v624;end});v138:dropdown({name="Aim Method",options={"Aimbot","SilentAim"},def="Aimbot",pointer="AimMethod",callback=function(v626) v16.Combat.Aim.AimMethod=v626;end});v138:dropdown({name="Aim Part",options={"Head","Torso","Random"},def="Head",pointer="AimPart",callback=function(v628) v16.Combat.Target.AimPart=v628;end});v56(v138);v138:toggle({name="Team Check",def=false,pointer="TeamCheck",callback=function(v630) v16.Combat.Aim.TeamCheck=v630;end});v138:toggle({name="Visible Check",def=false,pointer="VisibleCheck",callback=function(v632) v16.Combat.Aim.VisibleCheck=v632;end});v56(v138);v138:toggle({name="Sticky Aim",def=false,pointer="StickyAim",callback=function(v634) v16.Combat.Aim.StickyAim=v634;end});v138:toggle({name="Prediction",def=false,pointer="Prediction",callback=function(v636) v16.Combat.Aim.Prediction=v636;end});v138:toggle({name="No Recoil",def=false,pointer="NoRecoil",callback=function(v638) v16.Combat.Aim.NoRecoil=v638;end});v138:toggle({name="No Spread",def=false,pointer="NoSpread",callback=function(v640) v16.Combat.Aim.NoSpread=v640;end});v138:slider({name="Smoothness",def=1,min=0,max=50,rounding=true,pointer="Smoothness",callback=function(v642) v16.Combat.Aim.Smoothness=v642;end});v138:slider({name="Hit Chance",def=100,min=0,max=100,rounding=true,pointer="HitChance",callback=function(v644) v16.Combat.Aim.HitChance=v644;end});v138:slider({name="Aim Distance",def=1000,min=0,max=5000,rounding=true,pointer="AimDistance",callback=function(v646) v16.Combat.Target.AimDistance=v646;end});v56(v138);v138:toggle({name="Player",def=false,pointer="Player",callback=function(v648) v16.Combat.Target.Player=v648;end});v138:toggle({name="NPC",def=false,pointer="NPC",callback=function(v650) v16.Combat.Target.NPC=v650;end});v138:toggle({name="Boss",def=false,pointer="Boss",callback=function(v652) v16.Combat.Target.Boss=v652;end});v139:toggle({name="Draw FOV",def=false,pointer="Draw",callback=function(v654) v16.Combat.FOV.Draw=v654;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="Color",callback=function(v656) v16.Combat.FOV.Color=v656;end}});local v147=v139:slider({name="Transparency",def=0.5,min=0,max=1,rounding=false,pointer="Transparency",callback=function(v658) v16.Combat.FOV.Transparency=v658;end});v55(v147);v139:toggle({name="Fill",def=false,pointer="Fill",callback=function(v660) v16.Combat.FOV.Fill=v660;end});v139:slider({name="Radius",def=100,min=10,max=500,rounding=true,pointer="Radius",callback=function(v662) v16.Combat.FOV.Radius=v662;end});v139:slider({name="Thickness",def=1,min=1,max=5,rounding=true,pointer="Thickness",callback=function(v664) v16.Combat.FOV.Thickness=v664;end});v141:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v666) v16.Combat.Target.Enabled=v666;end});v141:toggle({name="On Active",def=false,pointer="OnActive",callback=function(v668) v16.Combat.Target.OnActive=v668;end});v56(v141);v141:toggle({name="Target Cham",def=false,pointer="Chams",callback=function(v670) v16.Combat.Target.Chams=v670;end});v141:colorpicker({name="Fill Color",def=Color3.fromRGB(255,0,0),pointer="ChamsFillColor",callback=function(v672) v16.Combat.Target.ChamsFillColor=v672;end});local v148=v141:slider({name="Fill Transparency",def=0.5,min=0,max=1,rounding=false,pointer="ChamsFillTrans",callback=function(v674) v16.Combat.Target.ChamsFillTrans=v674;end});v55(v148);v141:colorpicker({name="Outline Color",def=Color3.fromRGB(255,255,255),pointer="ChamsOutlineColor",callback=function(v676) v16.Combat.Target.ChamsOutlineColor=v676;end});local v149=v141:slider({name="Outline Transparency",def=0,min=0,max=1,rounding=false,pointer="ChamsOutlineTrans",callback=function(v678) v16.Combat.Target.ChamsOutlineTrans=v678;end});v55(v149);v56(v141);v141:toggle({name="Tags",def=false,pointer="Tags",callback=function(v680) v16.Combat.Target.Tags=v680;end});v141:slider({name="Tag Size",def=12,min=8,max=24,rounding=true,pointer="TagSize",callback=function(v682) v16.Combat.Target.TagSize=v682;end});v141:slider({name="Tag Transparency",def=0,min=0,max=1,rounding=false,pointer="TagTransparency",callback=function(v684) v16.Combat.Target.TagTransparency=v684;end});v141:toggle({name="NameTag",def=false,pointer="NameTag",callback=function(v686) v16.Combat.Target.NameTag=v686;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="NameColor",callback=function(v688) v16.Combat.Target.NameColor=v688;end}});v141:toggle({name="HealthTag",def=false,pointer="HealthTag",callback=function(v690) v16.Combat.Target.HealthTag=v690;end,colorpicker={def=Color3.fromRGB(0,255,0),pointer="HealthColor",callback=function(v692) v16.Combat.Target.HealthColor=v692;end}});v141:toggle({name="DistanceTag",def=false,pointer="DistanceTag",callback=function(v694) v16.Combat.Target.DistanceTag=v694;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="DistanceColor",callback=function(v696) v16.Combat.Target.DistanceColor=v696;end}});v56(v141);v141:toggle({name="Tracer",def=false,pointer="Tracer",callback=function(v698) v16.Combat.Target.Tracer=v698;end,colorpicker={def=Color3.fromRGB(255,0,0),pointer="TracerColor",callback=function(v700) v16.Combat.Target.TracerColor=v700;end}});local v150=v141:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="TracerTrans",callback=function(v702) v16.Combat.Target.TracerTrans=v702;end});v55(v150);v141:dropdown({name="Tracer Position",options={"Top","Middle","Bottom","Muzzle"},def="Bottom",pointer="TracerPosition",callback=function(v704) v16.Combat.Target.TracerPosition=v704;end});v143:toggle({name="Hit Sound",def=false,pointer="HitSound",callback=function(v706) v16.Combat.Feedback.HitSound=v706;end});v143:dropdown({name="Sound",options={"Rust","Skeet","Neverlose","Bubble"},def="Rust",pointer="HitSoundId",callback=function(v708) v16.Combat.Feedback.HitSoundId=v708;end});v143:slider({name="Volume",def=1,min=0.1,max=5,rounding=false,pointer="HitSoundVolume",callback=function(v710) v16.Combat.Feedback.HitSoundVolume=v710;end});v56(v143);v143:toggle({name="Bullet Tracer",def=false,pointer="BulletTracer",callback=function(v712) v16.Combat.Feedback.BulletTracer=v712;end,colorpicker={def=Color3.fromRGB(255,0,0),pointer="BulletTracerColor",callback=function(v714) v16.Combat.Feedback.BulletTracerColor=v714;end}});v143:dropdown({name="Material",options={"Neon","ForceField","Plastic","SmoothPlastic"},def="Neon",pointer="BulletTracerMaterial",callback=function(v716) v16.Combat.Feedback.BulletTracerMaterial=v716;end});local v151=v143:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="BulletTracerTrans",callback=function(v718) v16.Combat.Feedback.BulletTracerTrans=v718;end});v55(v151);local v152=v143:slider({name="Duration",def=1,min=0.1,max=5,rounding=false,pointer="BulletTracerDuration",callback=function(v720) v16.Combat.Feedback.BulletTracerDuration=v720;end});v55(v152);local v153=v20:page({name="Misc",pointer="Misc"});local v154=v153:section({name="Environment",side="left",size=160,pointer="Environment"});local v155=v153:section({name="ViewModel",side="right",size=260,pointer="ViewModel"});local v156=v153:section({name="Character",side="left",pointer="Character"});v57(v154,1);v57(v155,1);v154:toggle({name="Ambient",def=false,pointer="Ambient",callback=function(v722) v16.Misc.Environment.Ambient=v722;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="AmbientColor",callback=function(v724) v16.Misc.Environment.AmbientColor=v724;end}});v154:toggle({name="Disable Shadows",def=false,pointer="DisableShadows",callback=function(v726) v16.Misc.Environment.DisableShadows=v726;end});v154:toggle({name="No Fog",def=false,pointer="NoFog",callback=function(v728) v16.Misc.Environment.NoFog=v728;end});v154:toggle({name="No Bloom",def=false,pointer="NoBloom",callback=function(v730) v16.Misc.Environment.NoBloom=v730;end});v154:toggle({name="No WaterBlur",def=false,pointer="NoWaterBlur",callback=function(v732) v16.Misc.Environment.NoWaterBlur=v732;end});v56(v154);v154:toggle({name="No Mines",def=false,pointer="NoMines",callback=function(v734) v16.Misc.Environment.NoMines=v734;end});v155:toggle({name="Enabled",def=false,pointer="Enabled",callback=function(v736) v16.Misc.ViewModel.Enabled=v736;end,colorpicker={def=Color3.fromRGB(255,255,255),pointer="Color",callback=function(v738) v16.Misc.ViewModel.Color=v738;end}});local v157=v155:slider({name="Transparency",def=0,min=0,max=1,rounding=false,pointer="Transparency",callback=function(v740) v16.Misc.ViewModel.Transparency=v740;end});v55(v157);v155:dropdown({name="Texture",options={"ForceField","Water","Ice","Glass"},def="ForceField",pointer="Texture",callback=function(v742) v16.Misc.ViewModel.Texture=v742;end});v155:toggle({name="Only Weapon",def=false,pointer="OnlyWeapon",callback=function(v744) v16.Misc.ViewModel.OnlyWeapon=v744;end});v155:toggle({name="No Arms",def=false,pointer="NoArms",callback=function(v746) v16.Misc.ViewModel.NoArms=v746;end});v155:slider({name="Offset X",def=0,min= -10,max=10,rounding=false,pointer="OffsetX",callback=function(v748) v16.Misc.ViewModel.OffsetX=v748;end});v155:slider({name="Offset Y",def=0,min= -10,max=10,rounding=false,pointer="OffsetY",callback=function(v750) v16.Misc.ViewModel.OffsetY=v750;end});v155:slider({name="Offset Z",def=0,min= -10,max=10,rounding=false,pointer="OffsetZ",callback=function(v752) v16.Misc.ViewModel.OffsetZ=v752;end});v155:slider({name="Size",def=1,min=0.1,max=3,rounding=false,pointer="Size",callback=function(v754) v16.Misc.ViewModel.Size=v754;end});v57(v156,1);v156:toggle({name="No Visor/Mask",def=false,pointer="NoVisorMask",callback=function(v756) v16.Misc.Character.NoVisorMask=v756;end});v156:toggle({name="No Flash",def=false,pointer="NoFlash",callback=function(v758) v16.Misc.Character.NoFlash=v758;end});v156:toggle({name="No Scope",def=false,pointer="NoScope",callback=function(v760) v16.Misc.Character.NoScope=v760;end});v156:toggle({name="No InventoryBlur",def=false,pointer="NoInventoryBlur",callback=function(v762) v16.Misc.Character.NoInventoryBlur=v762;end});v156:toggle({name="No Flinch",def=false,pointer="NoFlinch",callback=function(v764) v16.Misc.Character.NoFlinch=v764;end});v56(v156);local v158=v156:toggle({name="Semi NoClip",def=false,pointer="SemiNoClip",callback=function(v766) v16.Misc.Character.SemiNoClip=v766;end,keybind={def=nil,pointer="SemiNoClipKeybind",callback=function(v768) v16.Misc.Character.SemiNoClipKeybind=v53(v768);end}});local v159=v20:page({name="Settings",pointer="Settings"});local v160=v159:section({name="Menu",side="left",size=110,pointer="Menu"});local v161=v159:section({name="Theme",side="right",size=250,pointer="Theme"});local v162=v159:section({name="Config",side="left",size=260});v160:button({name="Unload Script",callback=v52});v160:keybind({name="Menu Toggle",def=v16.Settings.Menu.ToggleKey,pointer="MenuToggle",callback=function(v770) v770=v53(v770);v16.Settings.Menu.ToggleKey=v770;if v20 then v20:setkey(v770);end end});v160:keybind({name="Panic",def=v16.Settings.Menu.PanicKey,pointer="PanicKey",callback=function(v772) v772=v53(v772);v16.Settings.Menu.PanicKey=v772;end});local v163=v161:colorpicker({name="Accent Color",def=v16.Settings.Theme.Accent,pointer="AccentColor",callback=function(v774) v16.Settings.Theme.Accent=v774;if v20 then v20:settheme("accent",v774);end end});v161:colorpicker({name="Background",def=v16.Settings.Theme.Background,pointer="BackgroundColor",callback=function(v776) v16.Settings.Theme.Background=v776;if v20 then v20:settheme("background",v776);end end});v161:colorpicker({name="Content",def=v16.Settings.Theme.Content,pointer="ContentColor",callback=function(v778) v16.Settings.Theme.Content=v778;if v20 then v20:settheme("content",v778);end end});v161:colorpicker({name="Text",def=v16.Settings.Theme.Text,pointer="TextColor",callback=function(v780) v16.Settings.Theme.Text=v780;if v20 then v20:settheme("text",v780);end end});v161:colorpicker({name="Outline",def=v16.Settings.Theme.Outline,pointer="OutlineColor",callback=function(v782) v16.Settings.Theme.Outline=v782;if v20 then v20:settheme("outline",v782);end end});local v164={Blue=Color3.fromRGB(0,170,255),Green=Color3.fromRGB(0,255,100),Red=Color3.fromRGB(225,58,81),Orange=Color3.fromRGB(255,150,0),Yellow=Color3.fromRGB(255,255,0),Purple=Color3.fromRGB(170,0,255),Pink=Color3.fromRGB(255,0,150)};v161:dropdown({name="Preset Themes",options={"Default","Blue","Green","Red","Orange","Yellow","Purple","Pink"},def="Default",callback=function(v784) if (v784=="Default") then v163:set(Color3.fromRGB(0,0,255));else local v989=v164[v784];if v989 then v163:set(v989);end end end});v162:configloader({folder="ProjectDelta/Configs/"});v50(v4.InputBegan:Connect(function(v785,v786) if ( not v786 and (v785.KeyCode==v16.Settings.Menu.PanicKey)) then v21= not v21;if v21 then v14.Notify({Title="PANIC MODE",Description="All features disabled.",Duration=2});else v14.Notify({Title="PANIC MODE",Description="Features restored.",Duration=2});end end end));v50(v4.InputBegan:Connect(function(v787,v788) if  not v788 then local v990=v16.Combat.Aim.Keybind;if (v990 and ((v787.KeyCode==v990) or (v787.UserInputType==v990))) then local v1218=v16.Combat.Aim.KeybindMode or "Toggle" ;if (v1218=="Hold") then v146:set(true);else v146:set( not v16.Combat.Aim.Enabled);end end if (v787.KeyCode==v16.Visuals.Player.Keybind) then v95:set( not v16.Visuals.Player.Enabled);end if (v787.KeyCode==v16.Visuals.NPC.Keybind) then v102:set( not v16.Visuals.NPC.Enabled);end if (v787.KeyCode==v16.Visuals.Boss.Keybind) then v109:set( not v16.Visuals.Boss.Enabled);end if (v787.KeyCode==v16.Visuals.Container.Keybind) then v117:set( not v16.Visuals.Container.Enabled);end if (v787.KeyCode==v16.Visuals.Items.Keybind) then v122:set( not v16.Visuals.Items.Enabled);end if (v787.KeyCode==v16.Visuals.DeadPlayer.Keybind) then v127:set( not v16.Visuals.DeadPlayer.Enabled);end if (v787.KeyCode==v16.Visuals.DeadNPC.Keybind) then v132:set( not v16.Visuals.DeadNPC.Enabled);end if (v787.KeyCode==v16.Misc.Character.SemiNoClipKeybind) then v158:set( not v16.Misc.Character.SemiNoClip);end if (v787.KeyCode==v16.Combat.Target.InfoHudKey) then local v1219=v20.pointers['Combat']['TargetWindow']['InfoHud'];if v1219 then v1219:set( not v16.Combat.Target.InfoHud);end end if (v787.KeyCode==v16.Combat.Target.InventoryHudKey) then local v1220=v20.pointers['Combat']['TargetWindow']['InventoryHud'];if v1220 then v1220:set( not v16.Combat.Target.InventoryHud);end end end end));v50(v4.InputEnded:Connect(function(v789,v790) if  not v790 then local v991=v16.Combat.Aim.Keybind;if (v991 and ((v789.KeyCode==v991) or (v789.UserInputType==v991))) then if (v16.Combat.Aim.KeybindMode=="Hold") then v146:set(false);end end end end));v50(v2.RenderStepped:Connect(v69));v50(v2.RenderStepped:Connect(v71));v50(v2.RenderStepped:Connect(v79));v59();v78();v74();v75();v65();v77();v14.Notify({Title="Project Delta",Description="Script Loaded Successfully. Press RightShift to toggle UI.",Duration=5});
